카카오 : -3.0
보험사 : -0.5
정부 : -3.5
예비 : -5.0
신청 : -9.5
설립 : 0.5
박차 : 1.0
금융위 : -2.0
남궁훈 : -8.5
공동체 : -1.0
게임 : -2.0
시너지 : -0.5
보험 : 6.5
하반기 : -2.0
출범 : -5.0
목표 : 2.0
시동 : -8.5
경기도 : -1.5
콜센터 : -1.0
상담 : 0.0
서비스 : 3.5
시작 : 20.0
님블 : -2.5
뉴런 : -2.5
영원회귀 : 0.0
후원 : 0.5
스포츠 : 1.0
진화 : -1.0
은행권 : 1.0
수장 : -3.0
새해 : 0.0
화두 : -0.5
네이버 : 15.0
세대 : -3.5
공략 : -2.0
이통 : -1.0
삼성 : 13.5
가세 : 0.5
인증 : -0.5
시장 : -7.0
경쟁 : 0.0
격화 : 0.5
신분증 : -0.5
자격증 : -7.0
증명서 : -1.0
카톡 : 6.5
성범죄자 : 0.0
정보 : 0.0
안내 : -1.5
선공 : 0.5
유료 : 3.0
기존 : 1.5
다른 : 2.5
의왕시 : -0.5
채널 : 7.5
아이 : 3.0
쉴드 : -0.5
위기 : 1.0
아동 : -2.5
보호 : 2.0
창구 : -1.0
개설 : -11.5
운영 : 5.5
대표 : -29.5
다음 : 1.0
비욘드 : -1.5
페이 : -11.0
디지털 : 0.0
보사 : -2.0
진출 : 3.5
업계 : -14.5
바짝 : -2.0
긴장 : -5.5
제혁 : -0.5
녹슨 : -0.5
규제 : -25.0
손해 : -3.0
완료 : -4.0
무엇 : -1.0
민원 : 3.5
전화 : 1.0
이용 : 7.5
가능 : -10.0
전략 : -2.0
강조 : -0.5
방송 : 3.0
콘텐츠 : -9.0
메인 : 2.0
스폰서 : -2.5
참여 : 3.5
저변 : -2.0
확대 : 0.0
위해 : -3.0
체결 : -6.5
신년사 : -0.5
올해 : -1.5
본격 : -2.0
가동 : 0.0
테크 : -1.0
체인 : 4.5
화상 : -1.0
커뮤니케이션 : -1.5
이제 : -4.5
더존 : 7.5
비즈 : 7.0
동반 : 6.5
강세 : 7.5
뉴딜 : 4.0
지수 : 1.0
상승세 : 4.5
지속 : 3.5
이스포츠 : -0.5
준비 : -2.0
종합 : -3.5
동래구 : -0.5
통한 : 0.0
비대 : 1.5
지방세 : -6.0
웹툰 : 6.5
내년 : 5.0
영상 : -8.5
라인업 : -4.5
연내 : -1.5
광주리 : -0.5
택시 : -3.0
대항 : 0.0
프렌즈 : 17.0
전신 : -0.5
쿠팡 : -11.0
예약 : 14.0
판매 : -6.0
도전 : -1.5
금감원 : -4.0
회신 : 0.0
보이스피싱 : -0.5
통지 : 0.5
확인 : 5.0
위원회 : -4.0
신설 : -5.5
위원장 : 3.0
김범수 : 17.0
의장 : 4.5
경영 : -12.0
메신저 : 0.0
다운로드 : 2.0
공식 : -2.0
사이트 : -0.5
위장 : -0.5
가짜 : 0.5
주의보 : 0.0
파이 : 0.0
낸셜 : 0.5
마이 : -6.0
데이터 : -6.0
허가 : 2.0
맑음 : 1.5
먹구름 : -0.5
모빌리티 : -27.5
영업 : 2.0
이익 : 0.5
성장 : 1.0
환경 : -3.0
사회 : 6.5
지배구조 : 0.0
중심 : -5.0
강화 : -4.5
이사회 : -2.0
돌파구 : -1.0
리나 : 0.0
심사 : 4.0
진행 : 3.0
기대 : -2.5
가상 : -3.5
자산 : -6.5
지갑 : 7.0
클립 : 0.5
친구 : 4.5
초대 : 0.5
코인 : -2.5
달빛조각사 : 1.0
수집 : -3.0
시스템 : -8.5
추가 : 4.5
뱅크 : 13.0
자영 : -0.5
주유소 : -1.5
결제 : 8.0
도입 : -0.5
이모티콘 : -12.5
구독 : -6.0
매매 : 0.0
동향 : -4.5
외인 : -1.5
사고 : -2.5
전자 : 7.0
팔고 : 0.0
대기업 : 3.5
법인 : 0.5
명품 : 1.5
선물 : 22.5
커머스 : 10.5
스와로브스키 : -2.0
컬렉션 : 2.5
단독 : 3.0
책임 : -0.5
앞장 : -3.0
정액 : -3.0
무제한 : -3.0
티맵 : -7.5
파전 : -5.0
민간 : 0.5
전자서명 : -3.5
웹사이트 : 0.0
수익 : -3.5
개선 : 4.5
실적 : 7.5
상향 : 0.0
투자 : 15.5
증권 : -21.5
기업 : 0.0
헌장 : 0.0
제정 : 0.0
민사 : -0.5
이야기 : 0.0
며느 : -3.0
하락 : 5.5
인터넷 : 6.0
약세 : -5.5
케이 : -1.0
재연 : 0.0
운명 : -1.0
출시 : -6.5
이슈 : -4.0
업데이트 : 14.0
서도 : -2.0
장악 : 0.0
하나 : 0.5
간편 : 0.0
제멋대로 : -1.0
취소 : -2.5
수수료 : -5.5
논란 : -3.0
블루 : 1.0
사업 : -8.5
안착 : -0.5
안간힘 : -0.5
전환 : 4.5
가속 : -3.0
낙관 : 0.0
주주 : 0.5
알리바바 : -0.5
리스크 : -1.5
보류 : -3.5
적격성 : -0.5
발목 : 2.0
조직 : -3.5
개편 : -1.5
역점 : -0.5
아두 : 0.0
활용 : 0.5
기능 : 4.0
가지 : -2.5
희비 : -2.0
해소 : -1.0
토스 : 11.0
레버리지 : -0.5
효과 : 3.0
전망 : -2.5
금융투자 : -6.0
봉화 : -0.5
교육지원청 : -0.5
센터 : -4.0
언택트 : 4.0
시대 : 8.0
유아 : -1.0
화장품 : 1.0
아토 : 0.0
할인 : 1.0
쿠폰 : -2.0
지급 : 0.5
주가 : -4.5
견인 : -1.5
직접 : -2.5
진두 : -1.0
지휘 : -0.5
상승 : 6.5
차별 : -0.5
증오 : -1.5
발언 : -2.5
강경 : -1.0
대응 : 1.0
체험 : 1.5
정말 : -0.5
개사 : 1.0
지연 : -1.5
친환경 : -3.5
소비 : -0.5
플라스틱 : -1.5
재활용 : -1.0
프로젝트 : 1.0
상품 : -7.0
탐색 : -0.5
추천 : 2.5
쇼핑 : 16.5
중개 : 0.5
미래 : 1.5
전기차 : 0.5
기아차 : -4.0
월급 : -1.0
연말정산 : -6.5
민간인 : 0.0
증서 : 0.5
통신사 : -0.5
후끈 : -1.5
선언 : 2.0
거듭 : 2.0
어디 : 1.0
증권사 : 1.0
평가 : 1.5
보급 : -3.5
운전자 : -2.5
승객 : 1.5
모두 : 2.5
무료 : -1.5
유지 : -0.5
우리 : -4.0
은행 : 18.0
달라 : 1.5
사용 : -5.0
가입 : 3.0
모바일 : 2.5
검색 : -3.5
전면 : -1.0
플러스 : -2.5
최적 : 0.0
제공 : -7.0
서랍 : 0.5
투명 : -0.5
나선 : 0.5
근절 : -2.5
원칙 : -0.5
수립 : -1.0
겨우 : -0.5
국내 : 2.0
활성화 : -4.5
획득 : -5.0
루헨스 : -1.0
오픈 : -3.0
선봬 : -2.0
메이커 : -6.0
병뚜껑 : -0.5
활동 : 0.5
프라임 : -1.0
피플 : 0.0
고객 : 4.5
모집 : -4.0
정기 : 1.0
연장 : 6.5
고배 : 0.0
업무 : -5.0
협약 : -11.0
경제 : 4.0
일부 : -1.5
이용자 : -3.5
신상 : 0.0
노출 : -5.0
보완 : -1.5
군사 : -1.0
기밀 : -1.0
외도 : -1.0
사실 : -3.5
개인정보 : 2.5
줄줄 : -1.0
라이브 : 18.0
건설 : -4.0
챗봇 : 1.5
아파트 : -2.5
분양 : 0.0
절차 : -2.0
인증서 : 5.0
국세청 : -1.5
홈택스 : -1.0
적용 : -1.0
딩동 : -0.5
인권위 : -1.5
혐오 : -1.0
표현 : -0.5
환영 : -0.5
동참 : -1.5
대처 : -1.0
발표 : -3.0
경찰 : 1.0
핫라인 : -0.5
전국 : -3.5
로그인 : -3.5
계약 : -0.5
자회사 : 2.0
대감 : -5.0
스마트홈 : -10.5
편의 : -2.5
엔터프라이즈 : 11.5
농협 : -8.0
손보 : 4.5
심장 : -1.0
보장 : -0.5
넥슨 : -5.5
파트너 : 3.0
마케팅 : 3.0
총력전 : -2.5
교차 : -1.5
가이드 : -2.5
현대차 : 9.5
동맹 : 3.0
인종 : -0.5
성별 : -1.0
성적지향 : -0.5
반대 : -1.0
걸음 : -0.5
로그 : -0.5
진단 : 1.5
배당 : -0.5
대진 : -1.0
단비 : -3.0
기초 : -0.5
서류 : 0.5
발급 : -0.5
정보공개 : -1.0
기본 : -1.5
설정 : 2.0
동의 : -0.5
유출 : 2.5
뇌혈관 : -0.5
플랫폼 : -36.5
부문 : -1.0
금융 : 2.5
이낙연 : 0.0
이익공유제 : 0.0
대상 : 3.5
배달 : 3.5
민족 : -1.5
국민 : 10.5
대결 : 1.5
승자 : -2.0
질병 : -2.0
클라우드 : -7.5
동시 : -1.5
가디언 : -2.0
테일즈 : -2.5
영웅 : 1.0
대천사 : -0.5
가브리엘 : -0.5
테라 : -0.5
클래식 : 1.0
던전 : 2.5
드래곤 : 0.0
둥지 : 0.5
확장 : 2.0
정책 : -1.0
녹서 : -0.5
공개 : 2.0
모멘텀 : 1.0
미래에셋 : 0.0
대우 : 0.5
뒷북 : 0.0
사과 : -1.0
비공개 : -3.5
요청 : -3.0
국가 : -3.5
출사표 : 1.5
대형 : 2.0
악플 : -0.5
온상 : 0.0
지목 : -0.5
최초 : -4.0
온라인 : -3.0
뉴스 : 4.0
스캐터랩 : -0.5
폐기 : 0.0
패스 : -7.5
오브 : -0.5
자일 : -1.5
확장팩 : 2.0
기술 : 10.5
빅데이터 : 1.0
심리 : 2.0
물산 : 0.5
이마트 : 4.5
하이닉스 : 1.5
외국인 : 9.5
전기 : -2.5
기아 : -2.5
자동차 : 2.5
신입 : 0.0
인턴 : 3.0
개발자 : 13.0
고용노동부 : 0.0
한국 : -1.5
산업 : 6.0
인력 : 0.5
공단 : 2.5
상공회의소 : -0.5
여고생 : -0.5
역할 : 0.0
상품화 : -0.5
채팅 : -8.0
대신 : 3.0
홍보 : 0.0
즐겨찾기 : -0.5
심려 : -0.5
먼저 : 0.0
심기 : -0.5
경찰청 : 0.5
협력 : 3.0
치안 : -1.0
고용부 : -2.0
여담 : -1.0
식별 : -1.0
순간 : 1.0
실명 : -0.5
문제 : -3.0
검토 : -6.0
입장 : -0.5
목록 : -0.5
만천하 : -0.5
아틀라스 : 0.0
메아리 : 0.0
스마트폰 : 4.0
기관 : 6.5
골프 : 29.0
소의 : -0.5
한정판 : -2.0
용품 : -1.5
마인드 : -1.0
영토 : 2.5
고공 : 1.0
행진 : 1.5
계속 : -1.0
의심 : 1.5
열세 : -0.5
필요 : -0.5
대규모 : 4.0
상장 : -16.5
가치 : -1.5
몸값 : 2.0
실물 : 0.5
보관 : -0.5
추진 : -2.5
금일 : -0.5
기사 : -5.5
조치 : -4.0
유플러스 : 2.5
종료 : 4.0
넵튠 : -2.0
취득 : 0.0
내달 : 0.0
버스 : 5.5
리틀 : 4.0
갤럭시 : 5.5
공짜 : -1.5
가전 : -5.0
스톡 : -8.0
연기 : -4.5
소식 : 4.0
엘리 : 9.5
레벨 : -1.0
인스턴스 : -0.5
사도 : -1.5
병기 : -0.5
무기 : -1.0
기회 : -2.0
대리 : -4.0
운전기사 : 0.0
사용자 : -1.5
중노위 : -0.5
결정 : 0.5
송달 : -0.5
이번 : 3.0
교섭 : -2.0
거부 : 0.0
아들 : -1.0
아버지 : 0.0
회사 : 1.0
재직 : -1.5
승계 : -1.0
무관 : -1.5
미니 : -4.5
배터리 : 1.0
수거 : -1.0
연매출 : 1.5
해외 : -3.5
돋보기 : 5.0
디즈니 : -4.5
글로벌 : -16.0
겨냥 : -1.0
엔터 : -0.5
승부 : -5.0
보도자료 : -0.5
언론사 : -1.0
그대로 : -1.0
매체 : 1.0
제휴 : -2.5
해제 : -1.0
자릿수 : -6.5
경력 : -4.0
채용 : 1.5
카카오페이지 : -6.5
합병 : -11.5
엔터테인먼트 : -16.5
금고 : -2.5
예수금 : -2.0
돌파 : 6.5
오뚜기 : 0.0
협업 : 3.0
라이언 : -2.0
진라면 : -1.0
한국판 : 0.5
공룡 : -5.0
우뚝 : -1.5
강력 : 0.0
네트워크 : 0.0
구축 : -10.5
재고 : -0.5
산다 : -3.0
부풀 : -0.5
전량 : -0.5
회수 : -0.5
환불 : -1.5
인수 : -22.0
상반기 : 4.5
직원 : -1.0
눈앞 : 0.5
매출 : -15.5
탄생 : -2.0
자녀 : 2.5
큐브 : 1.5
홀딩스 : 0.0
스피커 : 3.0
연소 : 0.5
신세계 : 1.0
면세점 : 1.0
브랜드관 : -2.0
출발 : -1.5
예치 : -0.5
비율 : -1.5
빅뱅 : -0.5
지각 : 2.5
변동 : 2.5
지주사 : -1.0
낙하산 : -0.5
콜라보 : 5.5
사상 : 5.5
초유 : -0.5
누적 : 1.0
웨이브 : -2.5
넷플릭스 : 3.5
확정 : -8.5
관리 : 3.5
중단 : -4.5
회생 : -2.0
체크 : -4.0
초점 : 0.5
장밋빛 : -1.5
증시 : -0.5
스타 : -2.5
막후 : 1.0
자동 : 2.5
배차 : -0.5
김구라 : 0.0
대박 : 0.0
옆집 : 1.0
탐사 : -0.5
맛집 : 2.0
론칭 : 7.0
화성시 : 0.5
도서관 : -0.5
개시 : 0.5
취업 : 2.0
솔루션 : -0.5
진공 : -0.5
세이브 : -0.5
면결 : -0.5
착캡 : -0.5
가장 : 2.0
경이 : -0.5
소문 : 0.5
완전 : 0.5
정복 : -1.0
가족 : 2.5
실체 : 0.0
신규 : 12.5
직업 : 0.5
슬레이어 : 2.5
플레이 : -0.5
재벌 : -1.5
애큐 : -0.5
저축은행 : 3.0
금리 : 6.5
대출 : -3.0
지난해 : 7.0
역대 : 1.5
최대 : 11.5
타깃 : 2.0
특징 : 2.5
어닝 : 0.0
시즌 : -4.0
돌입 : 0.0
초반 : 4.0
사주 : 2.0
안정 : -4.5
처분 : 0.0
브람스 : -0.5
조영민 : -0.5
이적 : -0.5
로이코 : -0.5
노미 : 0.0
반찬 : -0.5
하카 : 2.0
코리아 : 4.5
전자담배 : 1.5
포켓몬 : -0.5
신기록 : 0.5
통장 : -1.5
등장 : 0.5
금융업 : -1.0
예고 : 5.5
프리미엄 : -2.0
핫초코 : -0.5
브랜드 : 2.5
스위스 : 0.5
미스 : -0.5
리지 : 0.0
도시남녀 : 0.5
사랑 : -3.0
제작 : 4.5
지원 : 1.5
더벨 : -5.5
분석 : -0.5
감시 : 1.5
영역 : -3.5
온택트 : -1.0
바람 : 0.0
타고 : -1.0
매물 : 0.0
이베이 : -2.0
매각 : -7.5
변수 : -1.0
솔직 : -0.5
리뷰 : -0.5
장단점 : -0.5
모호 : -0.5
케이팝 : 0.0
개발 : -12.0
그랜드체이스 : 1.0
주년 : 1.5
기념 : -3.0
라피스 : 0.5
예스 : -0.5
러브콜 : -2.5
배경 : 3.0
취재 : -1.5
뒷담화 : -0.5
광석 : -1.0
우리은행 : -1.0
윤호영 : -3.0
한수 : -0.5
까닭 : -1.0
시간 : -3.5
엔씨 : 2.5
아이온 : -0.5
워크넷 : -1.0
채용정보 : -1.0
국립 : -1.0
메가마트 : -0.5
가비아 : -0.5
신제품 : -2.0
푸드 : 0.5
오비맥주 : 0.0
파리 : 0.0
바게뜨 : 0.0
오리온 : -1.5
초록 : -1.0
마을 : 0.0
마카롱 : -0.5
전보 : -0.5
멀티 : 0.5
프로필 : 2.0
방법 : 1.0
부캐 : 0.0
공지 : 1.0
언제 : -1.0
신작 : -6.5
앨리스 : -2.5
사전예약 : 4.0
충남소방 : 1.0
구급 : 1.5
너마저 : 0.5
뉴스레터 : 0.0
클리 : 0.0
주식 : -2.5
현모 : -0.5
비비드 : -0.5
장갑 : -0.5
경규 : -0.5
이경규 : -3.0
맥심 : -0.5
커버 : -1.0
모델 : -7.0
발탁 : -0.5
생애 : -0.5
수중 : -0.5
촬영 : 0.0
빅히트 : 1.0
충주시 : 0.0
자원봉사 : 1.0
소비자 : -2.5
만족도 : 1.0
설문 : 0.5
탈락 : 3.5
구제 : -1.0
장통 : -3.0
대전 : 4.0
판도 : 2.0
변화 : 0.0
미지수 : -0.5
밴드 : -0.5
카카오스토리 : -0.5
토종 : 1.5
열사 : 3.0
독립 : 0.5
기조 : 0.5
캬루 : 0.0
프린세스 : 2.0
커넥트 : 1.0
캐릭터 : 10.0
한라 : -0.5
그룹 : -18.5
제주도 : -1.5
무근 : 0.0
자체 : -1.5
역량 : -1.5
결집 : -0.5
아페리레 : -0.5
베리 : -0.5
프리 : -1.5
포어 : -0.5
마스크 : -0.5
진정 : -1.0
런칭 : -4.0
공군 : 0.0
인권 : -1.5
나래 : 0.0
유니버스 : 1.5
한판 : -2.0
오류 : -2.0
반복 : -0.5
불가능 : -0.5
온누리 : -0.5
점프 : 0.0
이정 : -0.5
통해 : 1.5
이벤트 : 12.0
오후 : 1.5
포털사이트 : 0.5
상위 : 7.5
순위 : 1.0
향방 : -2.5
독주 : 2.0
냉정 : -0.5
지창욱 : 0.0
혼란 : -2.5
김지원 : -0.5
온도 : 0.0
궁금증 : -1.5
증폭 : 0.5
지배 : -1.5
코스 : -0.5
퍼퓸 : -1.0
메르 : -0.5
디센트 : -0.5
입점 : 0.0
연간 : -0.5
치킨 : 1.0
소통 : 0.5
당국 : 0.0
피해 : -1.5
치인 : -0.5
카드 : 5.5
비장 : -1.0
포스트 : 0.5
코로나 : 10.0
신용 : 4.5
증자 : -0.5
판로 : -4.5
오늘 : 4.5
토막 : -0.5
국민은행 : -1.0
본인 : 11.5
적신호 : -0.5
프로모션 : -2.0
실시 : -3.5
오버 : -3.5
언택주 : -0.5
국민연금 : 1.0
워드 : -0.5
셀트리온 : -3.5
나주 : -0.5
조건 : -0.5
권고 : 0.0
의료 : 1.5
접종 : 1.0
취준 : -0.5
오전 : 1.5
키트 : 0.5
프레스티지 : -0.5
스포티파이 : 3.0
음원 : 5.0
협의 : -0.5
오딘 : 2.5
순이익 : 5.0
급증 : 1.5
시몬 : 0.0
명절 : 1.5
도봉구 : -0.5
이웃 : -0.5
안심 : 1.5
식당 : -0.5
생명 : 4.0
변액 : -2.0
생태계 : -3.0
롯데 : -9.0
칠성 : -0.5
케미칼 : 0.5
무주 : -0.5
공산 : 0.0
원픽 : 0.0
따릉 : -0.5
알톤스포츠 : -1.0
법률 : -4.0
대화 : -1.5
명예훼손죄 : -0.5
모욕죄 : 0.0
대리점 : -0.5
허용 : -1.5
영등포구 : -1.5
청렴 : -1.5
비리 : 0.0
신고 : -7.0
임기 : -0.5
조간 : 1.5
브리핑 : 6.5
포인트 : 4.0
하향 : -3.0
점검 : -4.0
일시 : 0.5
제한 : -3.5
치열 : 1.0
역차별 : -2.5
구글 : 4.0
워치 : -0.5
누가 : -1.5
사나 : -0.5
키즈 : -0.5
가격 : -2.0
반등 : -6.5
탑재 : 0.5
비즈니스 : -2.0
변신 : 0.0
진군나팔 : -0.5
눈길 : -4.5
공격 : -1.0
훨훨 : 2.5
이씨 : -0.5
에스 : -0.5
비트 : 0.5
컴퓨터 : -1.5
주목 : 2.0
인기 : 9.0
디자인 : 0.5
시리즈 : 0.0
급속 : -0.5
마사지 : -0.5
특별 : 0.5
생방송 : 0.0
어제 : -1.0
아마존 : 0.5
급등 : 6.0
접점 : 1.0
총성 : 0.0
전쟁 : 8.5
유통 : 2.0
기획전 : 2.0
최고 : -3.0
정관 : 0.5
김포 : -0.5
제주 : 3.0
항공권 : 1.0
침해 : 2.0
예방 : -3.0
하나카드 : 7.0
트렌드 : 1.5
맞춤 : 1.0
레인보우 : -0.5
로보틱스 : -1.0
뷰티 : -1.0
아모레퍼시픽 : 0.0
생건 : 0.0
역전 : -2.0
화재 : -1.5
다이렉트 : -1.0
취준생 : 0.0
노심초사 : 0.0
거래 : 3.5
키스 : -0.5
계좌 : -3.5
넷마블 : 2.5
진짜 : -2.0
퍼블리셔 : -1.0
위로 : -1.0
대한항공 : 0.0
국제선 : -0.5
관광 : -0.5
비행 : 0.0
항공사 : -0.5
생존 : 2.5
빚투 : -0.5
성매매 : -0.5
장부 : 0.0
구해 : -1.0
협박 : 0.0
일당 : -0.5
작년 : 6.0
세계 : -1.0
텐센트 : -1.0
나은 : 0.5
세상 : 0.0
혁신 : 6.0
김택진 : -4.5
서울 : -8.5
상의 : -8.5
부회 : -3.0
장단 : -3.0
합류 : -3.5
최태원 : -3.0
제안 : 0.5
원금 : -8.0
보탠다 : -0.5
공채 : -2.0
이틀 : -10.5
나비효과 : 0.0
날개 : -2.5
진주 : -0.5
알림 : 9.5
시정 : 0.5
밸류업 : -2.0
생중계 : -2.0
대구 : 1.0
남구 : -1.0
복지 : -1.5
사각 : -0.5
지대 : -0.5
김병욱 : -1.0
의원 : -3.5
방지법 : -5.5
발의 : -2.5
창사 : -0.5
유니콘 : 2.0
신화 : 0.5
성동구 : -1.0
바로 : 3.5
환급 : -7.5
학기 : -2.5
이사철 : -0.5
온에어 : -0.5
자릿 : -0.5
사생활 : 1.0
관련 : -3.0
개정 : 0.0
매월 : -1.0
봄맞이 : -1.0
생생 : -0.5
인앱 : 0.5
강제 : -0.5
수입 : -1.0
증가 : -0.5
요금인상 : 0.0
불가피 : 1.5
진주시 : 0.0
임팩트 : -1.5
펠로우 : -1.5
중공업 : -0.5
독점 : -9.5
수원시 : -0.5
호출 : -4.5
발주 : 1.0
속도 : -3.0
체급 : 0.0
논의 : 1.0
충격파 : 0.0
쌍쌍 : -0.5
고지 : 0.5
솔로인 : -0.5
기부 : 17.5
행보 : 0.5
인척 : 1.0
특혜 : -0.5
의식 : -1.0
연일 : -0.5
인공 : 1.5
지능 : 1.5
윤리 : -6.5
교육 : 5.5
단계 : -1.5
실천 : -1.5
결재 : -1.0
제과 : -4.5
한솔 : -4.5
제지 : -5.5
포장재 : -6.5
판지 : -5.0
종이 : 0.5
교훈 : -0.5
인간 : 0.0
우선 : -3.0
비도 : -0.5
안전 : 0.5
운전 : -4.5
보험료 : 0.5
준칙 : -1.0
노사 : -1.0
갈등 : -2.5
홍성군 : -0.5
자율 : -4.0
행차 : -1.5
웨이 : -0.5
페달 : 1.5
알고리즘 : -2.0
기업인 : 0.0
회장 : -6.5
홍진경 : -0.5
공부왕 : 0.0
천재 : 0.0
한맺힌 : -0.5
공부 : -1.0
열정 : -0.5
사내 : 0.0
윤리경영 : -0.5
프로그램 : 1.5
과정 : 1.0
종목 : 15.0
화학 : 3.0
선도 : 0.5
초콜릿 : 3.0
부산물 : -0.5
시흥시 : -3.0
시행 : 3.5
선발 : -1.5
장애 : -3.5
엔씨소프트 : 7.0
환급금 : 1.0
후보 : -0.5
민수 : -5.0
자산운용 : -2.0
블랙록 : -1.5
이상 : 5.0
개인 : 7.5
번호 : 1.5
만들기 : 0.5
인사 : 5.0
멜론 : -7.0
윈도우 : -0.5
최적화 : -1.0
유서 : -1.5
생사 : -0.5
도굴 : -1.0
편입 : 2.5
관심 : -5.0
크래프톤 : 4.5
호감 : -1.5
후불 : 2.0
이유 : -7.5
배민 : 2.5
릴레이 : -2.0
알람 : 0.0
불통 : -1.0
현재 : 2.0
정상화 : -1.5
큰손 : -1.0
보유 : -2.0
품질 : -1.5
중인 : -0.5
신비 : -4.5
요금 : 1.0
자유 : 0.0
누구 : 9.0
선정 : 3.0
보물 : -0.5
탱크 : -0.5
흑막 : -0.5
공매도 : 1.5
공매 : -2.0
잔고 : 0.5
브런치 : 5.0
계정 : 1.0
하나로 : -1.0
통합 : 3.0
포스코 : 0.5
김봉진 : 1.5
재산 : 17.0
절반 : 13.5
환원 : 3.5
서약 : 5.0
김정주 : -1.0
통큰 : 1.0
확산 : -1.0
외형 : 0.5
마리 : -1.0
토끼 : -1.0
잡고 : -0.5
상황 : -1.0
타자 : 0.0
조준 : -8.5
노조 : -0.5
예금 : 3.0
나눔 : -1.0
성공 : 2.5
문화 : -4.5
맨유 : -0.5
에이스 : -3.5
브루노 : -0.5
송도 : 0.0
소방 : 1.5
사장 : 2.0
살인 : -0.5
큐어 : -0.5
베이비 : -1.5
종영 : -1.0
구걸 : -0.5
블라인드 : 0.0
직장 : -0.5
따돌림 : -0.5
지금 : 4.0
지옥 : 1.0
호소 : -2.0
왕따 : 0.5
피해자 : -1.0
추정 : -0.5
제도 : 1.0
비난 : 0.0
카카 : -1.5
오페 : -0.5
이즈 : 0.5
정답 : 0.0
이혜영 : -0.5
기초자산 : -1.0
당근 : -1.0
마켓 : 9.5
경신 : 0.5
격차 : 1.5
파기 : -0.5
성수 : 1.5
전금 : -3.0
빅브라더 : 0.0
오해 : -0.5
재계 : 1.0
개혁 : 0.0
개정안 : -1.0
점화 : 0.0
수저 : -0.5
반란 : -0.5
시그널 : 2.0
주문 : 3.5
생산 : -2.0
유증 : -0.5
음악 : -2.0
저작권료 : 0.0
소송 : 1.5
딜레마 : -0.5
실탄 : 0.5
확보 : 2.5
실태 : 1.0
현실 : 1.0
매일유업 : -1.5
어르신 : 0.0
고독사 : -1.0
부금 : 2.5
전달 : -2.5
엘리스 : -0.5
일자리 : 1.5
스타트업 : 5.0
규모 : 8.5
이해진 : -3.5
각각 : -1.0
평균 : 3.0
연봉 : 5.0
인상 : 6.5
수요 : -7.0
여전 : -1.5
김성수 : -2.0
이진수 : -3.5
왕국 : -1.5
스타트 : -1.5
마블 : -0.5
시급 : -0.5
러시 : -2.5
김천시 : -1.0
치매 : -1.5
인식 : 1.5
지주 : 0.5
교보 : -10.0
주니어 : -1.0
지정 : 4.5
여부 : -1.5
퀴즈 : -0.5
단신 : -1.5
어비스 : 4.0
사막 : -1.5
클래스 : 2.0
솔라리스 : -0.5
대주 : -2.0
점호 : -0.5
혈안 : -0.5
사태 : 0.0
이후 : -3.5
내부 : 1.0
분위기 : -0.5
에스티 : -0.5
실종 : 0.0
뒷전 : 0.0
토론 : 0.5
형제 : 1.0
기업가 : -0.5
정신 : 0.0
빅뉴스 : 0.0
동료 : 3.0
당신 : 1.0
가도 : -2.0
복장 : -0.5
코스닥 : 4.5
왕좌 : -1.0
포트 : -2.5
라이트 : -2.0
마트 : -1.0
리테일 : -6.5
편의점 : 3.5
리포트 : 0.0
밸류 : -0.5
페이도 : -2.5
신청서 : -1.0
프릳츠 : -0.5
에디 : -0.5
이력 : -2.5
성주 : -1.0
경찰서 : -0.5
신현수 : -0.5
민정 : -0.5
수석 : -1.0
대통령 : -2.0
거취 : -0.5
일임 : -0.5
집게 : -0.5
전문가 : -2.5
리딩 : -2.0
백신 : 7.5
나흘 : -0.5
집단 : 0.5
면역 : -0.5
외화 : 0.0
환전 : -0.5
걸그룹 : 0.0
수진 : -0.5
담배 : -0.5
학폭 : -1.0
전문 : 2.0
코앞 : 1.5
의료법 : -0.5
총파업 : -0.5
경고 : -0.5
속수무책 : 0.0
소액 : 0.0
인덱스 : -1.0
펀드 : -10.0
지란 : 1.0
교컴 : -0.5
기반 : 1.0
쿨알 : -0.5
리미 : -0.5
동료평가 : -1.0
호응 : 0.0
간담 : 3.0
회서 : -0.5
게시판 : -0.5
남부 : 0.5
발전 : -0.5
질주 : 1.0
김동성 : -0.5
진흙탕 : -0.5
싸움 : -1.0
충격 : -2.0
출격 : 3.0
방점 : -0.5
서른 : -0.5
여자 : -0.5
일과 : -0.5
제작발표회 : 0.0
어가 : -0.5
진격 : 1.0
페이지 : 0.5
유안 : 0.0
괴롭힘 : 0.0
폐쇄적 : -0.5
잡음 : -1.0
에듀 : -0.5
관사 : 0.0
졸업 : 0.0
입학 : 1.0
할부 : -0.5
진검 : -0.5
방정식 : 0.5
라이벌 : 0.0
표정 : 0.0
울상 : -2.0
의견 : -4.5
청취 : -0.5
나스닥 : -1.0
장주 : 3.0
성과급 : 2.5
불만 : 2.5
묘수 : -0.5
톡톡 : -2.5
진실 : -1.0
소량 : -0.5
근거리 : -1.0
축전 : -2.5
아베 : -0.5
스틸 : -2.0
네오플 : -0.5
세아 : -0.5
창원 : -2.0
특수강 : -0.5
지스 : -1.5
단체 : -2.5
대화방 : -1.5
토토 : -0.5
얘기 : -2.5
도박 : -1.0
주의 : 1.0
선출 : -1.5
단도 : -1.0
바이오 : 4.0
오른 : -0.5
견마지 : -1.0
린다 : 3.0
구충 : -0.5
의약품 : -0.5
동물학대 : -0.5
처벌 : 0.5
청원 : 0.0
청와대 : -1.0
금통위 : -0.5
안전성 : 0.5
저해 : -0.5
이주열 : -1.0
이해 : -0.5
부족 : -0.5
가계 : -1.0
총수 : -3.0
이바지 : -0.5
머스크 : -0.5
마피아 : -1.5
최신 : -4.0
투썸플레이스 : -0.5
신용카드 : 5.5
말로 : -1.0
아이유 : -1.5
아티스트 : -1.0
슈팅 : -0.5
디스 : -0.5
담금질 : -0.5
코디 : -0.5
정식 : 3.0
이수현 : -1.0
실장 : -1.0
듣기 : 0.5
통신 : -6.5
스토어 : -3.0
알파 : 1.0
테스 : -2.5
퇴근길 : -2.0
현대 : 3.5
뉴욕증시 : -1.0
유력 : -2.0
신한 : -2.0
과기부 : -1.0
자료 : -2.0
배송 : 0.0
블록 : 6.0
스캐너 : -0.5
실시간 : -4.0
합법 : -1.0
불법 : -5.5
로남불 : -0.5
눈총 : -0.5
할머니 : 1.5
보쌈 : 0.5
족발 : 1.5
에어팟 : -0.5
프로 : 2.5
경품 : -1.0
직방 : 2.0
파격 : -0.5
텔레콤 : 4.0
핫이슈 : -0.5
장전 : 1.0
우버 : 5.0
합작 : 2.0
윤곽 : -0.5
퍼플 : 0.5
망고 : 1.5
학교 : -0.5
전담 : 0.0
경찰관 : -0.5
언론 : -2.0
폴리 : -0.5
가처분 : -0.5
비주 : 0.5
포털 : 0.5
고심 : -1.5
노보텔 : -0.5
배서 : -0.5
동대문 : 0.0
호텔 : 4.0
격돌 : -2.0
반격 : 1.0
롤모델 : -1.0
연합 : -2.0
별러 : -0.5
메이플 : -0.5
스톡옵션 : -3.5
평택시 : 0.0
송탄 : -0.5
보건소 : 0.0
건강 : -3.0
성남시 : -1.0
발굴 : 5.0
제보자 : -0.5
자부심 : -0.5
김재용 : 0.0
사단 : -1.0
코마 : -1.5
구미시 : -0.5
정차 : -0.5
과태료 : -0.5
육성 : 3.5
물류 : 4.5
집중 : 2.0
분야 : 4.5
초월 : 0.0
공백 : 0.5
물량 : -1.5
공세 : -0.5
피날레 : -0.5
무르 : -0.5
실패 : 1.0
선택 : -1.0
과기대 : -0.5
배포 : 1.0
반응 : -1.0
무한 : 1.5
헤이 : -1.5
건조기 : -1.5
가전제품 : -1.5
각자 : -0.5
체제 : -6.0
대당 : -1.0
구매 : 1.5
비용 : 1.0
감당 : -0.5
양강 : -1.5
구도 : 1.0
서로 : -0.5
견제 : -1.5
공동 : -13.5
스마트 : 3.0
작동 : -1.5
사물인터넷 : -0.5
생활 : 2.0
제어 : -1.0
주요 : -2.0
음성 : 0.0
명령 : -0.5
정면 : 0.0
공기청정기 : -0.5
연동 : 0.5
세탁기 : -1.0
양사 : -1.5
관계 : -2.5
도약 : -5.0
예상 : -0.5
수도 : 3.5
이커머스 : 0.5
박람회 : 0.5
대면 : 1.0
톡딜 : -1.0
베페 : -0.5
검사 : 0.5
드라마 : 2.0
아만 : -1.0
전부 : -1.0
삭제 : 0.0
계란 : -1.0
서유기 : -1.0
일주일 : 0.5
완주군 : -1.5
로컬 : -1.0
가공품 : -0.5
새우 : -1.0
버거 : -1.0
반값 : -0.5
진천군 : -0.5
보건 : 4.0
재편 : -1.0
한화 : -2.0
전날 : 0.5
대비 : 1.0
동침 : -2.0
홈쇼핑 : 1.5
쇼핑몰 : 3.0
아주 : -2.0
포커스 : -1.5
띄우기 : -1.0
인터뷰 : 0.0
김강 : -0.5
저자 : -0.5
비상 : 3.0
에스케이 : -0.5
사이언스 : 2.5
패스파인더 : -0.5
에이트 : -0.5
업체 : -4.5
기자 : 0.5
물리 : -0.5
급락 : 1.0
개미 : -7.5
우마 : -0.5
무스 : 0.5
부산 : -6.0
국토관리청 : -0.5
점용료 : -0.5
납부 : 0.5
로엔 : -0.5
전과 : 0.0
재무 : -0.5
여력 : -1.5
나무 : 1.5
제품 : 6.0
청불 : -0.5
설계 : 0.0
태식 : -0.5
랜챗 : -0.5
어플 : 0.0
우르르 : 0.0
참전 : 0.0
이천시 : -1.0
금투 : 1.5
반토막 : -0.5
테스트 : -0.5
참가자 : -2.0
가능성 : -4.5
서한 : -0.5
발송 : 0.0
매력 : 2.0
위축 : -1.0
슈퍼 : -1.0
넥스 : -0.5
사원 : -3.5
인파 : -0.5
밀집 : -0.5
동하 : -0.5
의혹 : 1.5
폭로 : -1.5
리메이크 : -1.0
버전 : -1.5
다시 : 0.0
총리 : -1.0
추경안 : -0.5
민생 : 0.0
재정 : -1.5
적극 : -0.5
한강 : 0.5
투신 : -1.0
강동구청 : -0.5
공무원 : 1.0
시신 : -0.5
발견 : -2.0
공유 : 2.0
보드 : -5.0
소수점 : 0.0
서민 : -4.0
복합 : 2.5
스케 : 10.0
대체 : -1.0
토큰 : -1.0
급성 : -0.5
주도 : 1.5
감독 : -2.5
제외 : 1.0
경주시 : -2.0
브리티시 : -1.0
헤어 : -2.5
볼륨 : -1.0
일링 : -1.0
아이템 : 1.0
별도 : 0.5
요구 : -3.0
단협 : -0.5
기여 : 1.5
스토리 : 5.5
서열 : -1.0
카라 : -1.0
쿠배 : -0.5
얼마나 : 0.0
주행 : -2.0
티머니 : -2.0
산업혁명 : -0.5
비결 : 1.5
하림 : -0.5
어피 : 0.5
무지 : 0.0
핫도그 : 0.0
모주 : 10.0
청약 : 19.5
증거 : 9.0
폭풍전야 : -0.5
상상 : 3.5
초등학생 : 0.0
맞이 : -0.5
어린이 : -0.5
가맹 : 4.0
권리 : -1.0
팟빵 : -0.5
월말 : -0.5
김어준 : 0.0
누리 : -0.5
일등 : 0.0
공신 : 0.0
광고 : 6.5
역행 : 0.0
오니온 : -0.5
파이브 : -2.0
공급 : 1.5
자금 : 1.5
마련 : -5.0
방안 : 2.5
우량 : 1.0
숫자 : 0.5
독식 : -0.5
양보 : -0.5
웹소설 : -11.0
아내 : 1.0
연재 : -0.5
단양군 : -0.5
군민 : -0.5
금정구 : -0.5
선관위 : -0.5
부산시 : -0.5
보궐선거 : -0.5
유도 : 0.5
양평군 : 0.5
기수 : -0.5
기호 : -0.5
다오 : 0.0
군단 : -1.0
티빙 : 0.0
팬덤 : 2.5
생떼 : -0.5
진퇴양난 : -0.5
지자체 : -2.0
완주 : -0.5
컬관 : -0.5
가려진 : -0.5
다크호스 : 1.5
제닉스 : -0.5
게이 : -1.5
체어 : 0.0
리치 : 0.0
저택 : -0.5
르포 : 0.5
도시국가 : -0.5
방불케 : -0.5
대만 : 4.5
마즈 : -1.0
케어 : 1.5
앤트 : -1.0
동행 : -1.0
바이 : 0.5
스푸트니크 : -0.5
카르 : 0.0
지고 : -1.0
분사 : 1.5
컴퍼니 : 5.0
돌풍 : -1.5
유니크 : 0.0
고흥군 : -1.0
안랩 : 0.0
김범 : -2.0
육박 : 2.0
정글 : -0.5
완전체 : -2.0
신인 : 0.0
경쟁력 : 4.5
코딩 : 0.0
무경 : -0.5
광주 : 3.0
광역시 : -1.5
동구 : -0.5
심리상담 : -0.5
제로 : -1.5
재현 : 0.0
픽셀 : 0.0
호재 : -1.5
카오스 : 0.0
장방정식 : -0.5
출장 : -0.5
세차 : 4.5
창업 : 4.0
제트 : -0.5
스팀 : -1.0
안산 : 0.0
투입 : 0.5
카앤 : -0.5
내비 : -1.5
농식품부 : -0.5
백설기 : -0.5
데이 : 0.5
상형 : -0.5
투표 : 0.5
자리 : 0.0
맴도 : -1.0
연달 : 1.0
동두천시 : -1.0
소요동 : -1.0
에버랜드 : -0.5
종일 : -0.5
상품권 : -0.5
도용 : -3.0
사칭 : 0.5
황금알 : 2.0
거위 : -0.5
뱅킹 : 2.5
화순군 : 1.0
영창 : -1.5
커즈와일 : -1.0
피아노 : -1.0
발행 : -3.5
한도 : -1.0
조달 : 0.5
미르 : 0.0
눈치 : 3.0
작전 : 1.5
코스피 : 12.0
매수 : 0.5
줄줄이 : -1.0
컴투스 : -3.0
의자 : 0.0
제보 : -2.0
마약 : -0.5
사범 : -0.5
주민 : -2.0
법원 : 0.0
판단 : -0.5
속보 : -2.5
고위 : -0.5
간부 : 0.0
분당 : 3.0
죄송 : 4.5
컬리 : 0.0
지역 : -3.5
본부장 : 0.5
전자책 : -1.5
출판 : -2.0
접수 : -1.0
근로 : 0.0
주시 : 0.0
금리인하 : -1.0
혜택 : 0.5
영덕군 : 0.5
메이크 : 0.5
싱크 : 1.5
웨비 : 0.5
개최 : 4.5
친정 : -0.5
동력 : 1.0
삼전 : -1.5
계열 : -2.0
걸이 : 0.0
동상 : -0.5
이몽 : -0.5
홍현희 : -0.5
와썹 : -0.5
이건영 : -0.5
예능 : 2.0
손님 : 0.0
블랙리스트 : -0.5
차감 : -0.5
영향력 : 1.0
합의 : 1.5
지니 : 0.0
추격 : -5.0
하나요 : 0.0
아시아 : 3.0
호평 : 0.5
공시 : -0.5
밀리 : -0.5
서재 : -0.5
지상파 : -0.5
대세 : 0.0
대하 : -0.5
클레이튼 : 4.0
자세 : -0.5
인재 : 3.5
블랙홀 : -0.5
훌쩍 : -0.5
합종연횡 : 0.5
데브 : 0.0
시스터즈 : 0.0
쿠키런 : -0.5
킹덤 : -0.5
입성 : -1.0
스케일 : 1.5
퀀텀 : 0.5
개월 : 8.5
될까 : -0.5
라인 : 0.0
유치 : 18.5
러스트 : 0.0
게임빌 : -0.5
송병준 : -0.5
승부사 : -0.5
불구 : 0.0
금액 : -0.5
대작 : -1.5
빅매치 : -0.5
백년전쟁 : -0.5
시선 : 2.0
강남 : -0.5
먹캉스 : -0.5
패키지 : 2.0
파이팅 : -0.5
아웃 : -2.0
복싱 : -0.5
크립 : 0.0
클레이 : -2.0
링크 : -1.0
공습 : -1.0
류영준 : -10.0
모든 : 0.0
대졸 : -0.5
대열 : 0.5
렌터카 : -3.0
차량 : 1.0
딜카 : -0.5
부글 : -0.5
조수용 : 9.5
달바 : -0.5
기록 : -4.0
폭풍 : -1.0
암호 : 1.0
화폐 : -1.5
격전 : -1.0
명분 : -0.5
관전 : 2.0
동물농장 : -0.5
허버허버 : -2.0
뭐길 : 1.5
이중 : -1.0
카뱅 : -10.5
키토 : 1.0
제니 : 1.0
방탄 : 1.0
시드 : 3.0
즉각 : 0.5
반발 : -2.5
조계현 : -1.5
애널 : -1.0
리스트 : -1.5
명의 : -2.0
팔짱 : -0.5
불스원 : 1.0
확대경 : -1.0
사람 : 1.5
첫날 : 4.5
수익금 : 0.0
포토 : 0.0
좌담 : -1.0
벨트 : -0.5
주제 : -0.5
안승 : -0.5
부장 : 0.5
바사 : 1.0
흐름 : 0.0
인천 : 2.5
재팬 : 5.5
껑충 : -2.5
반영 : 1.0
수령 : 0.0
적금 : 3.5
레이스 : -1.0
입찰 : 3.0
흥행 : -9.5
불참 : 3.0
선점 : 2.5
피블 : -0.5
선두 : -0.5
주자 : -2.0
자산어보 : 0.5
설경구 : -0.5
요한 : 1.0
이정은 : -0.5
충전 : 6.0
역사 : 2.0
퍼포 : -0.5
마스 : -0.5
허브 : 0.0
스팟 : -1.0
대기 : 0.5
주식시장 : 0.5
회복 : -0.5
훈풍 : -1.0
유상증자 : 4.0
입사 : -2.5
시기 : -0.5
판교 : -0.5
전성 : -0.5
횡포 : -0.5
환경보호 : 0.5
운동 : 0.0
고고 : -0.5
린지 : -2.5
벤처스 : 2.5
포스텍 : -0.5
믹서 : -0.5
나빌레 : -1.0
원작 : -0.5
케임즈 : 0.0
영향 : -6.0
사기 : 1.5
대답 : 0.0
재보선 : 0.0
중립 : -0.5
외압 : 0.0
방해 : -0.5
키노 : 0.0
제작사 : -0.5
큐리 : -0.5
스튜디오 : -1.5
영산대 : 0.0
멤버십 : -1.0
퍼스트 : -1.0
동해 : 0.0
망상 : 0.0
오토 : 2.0
캠핑 : -1.0
리조트 : 4.5
반다이 : -0.5
남코 : -0.5
전서 : 0.0
요기 : 1.0
가나 : 2.0
응시 : -1.0
선착순 : -0.5
통운 : -0.5
아성 : 1.0
다이소 : -0.5
리버 : -1.0
모먼트 : -2.5
행사 : -0.5
쿠콘 : -1.0
등판 : -1.0
얼마 : -0.5
샐러드 : -2.0
창작 : -1.5
프리코 : -0.5
다이브 : 0.5
합격자 : -0.5
이전 : 0.0
고용 : -2.0
악화 : 0.0
마감 : -0.5
직스 : -0.5
경남 : -0.5
번가 : 0.5
블루투스 : 0.0
이어폰 : -0.5
기고 : 1.0
체계 : 5.0
법칙 : -0.5
범수 : -0.5
예심 : 0.5
청구 : 3.5
가닥 : 0.0
패밀리 : 0.0
뮤직 : 2.0
바이올린 : -1.0
기타 : -1.0
영창악기 : -0.5
건축 : 0.5
빌드 : -0.5
인더 : 1.5
리더십 : -0.5
창간 : -0.5
자본시장 : -1.0
메기 : 2.0
제약 : 1.5
머티리얼즈 : -0.5
씨젠 : 2.0
에코 : 1.5
프로비 : 1.0
다이어트 : -1.0
상무 : 0.5
브릭 : -0.5
테슬라 : 1.0
고전 : -1.0
유차 : -0.5
확충 : -1.0
화로 : 0.0
발톱 : -1.0
횡성군 : -1.0
광진구 : -1.0
오류로 : -0.5
먹통 : -14.5
제국 : 0.5
고속 : -0.5
현상 : -0.5
해결 : 6.0
웹뷰 : 0.0
크롬 : -0.5
주차장 : -3.5
섭렵 : -0.5
광폭 : 0.5
결론 : 0.0
오픈마켓 : -0.5
쏠쏠 : 0.5
보합 : 3.0
차단 : 0.0
가입자 : 3.0
선데이 : 1.0
토즈 : 0.5
촉각 : 0.0
진행중 : -0.5
물색 : -1.0
이노베이션 : 4.5
제주항공 : 0.5
데일리픽 : 0.0
실속 : -1.5
인텔 : -0.5
영화 : 1.5
개봉 : 0.5
등록 : -1.0
라진 : -0.5
뉴투 : 0.5
장외 : 0.5
거품 : -2.5
강점 : 0.0
약점 : -1.0
잔류 : -0.5
창립 : -1.0
멤버 : -0.5
과극 : -0.5
김건우 : -0.5
주차 : -3.5
악기 : -0.5
시가총액 : 0.0
동안 : 0.0
해킹 : 0.0
지식 : 1.0
재산권 : 1.0
홀로 : 1.0
액면 : 0.0
분할 : -0.5
전운 : 0.0
브라운 : 0.5
커피 : -2.5
원두 : -0.5
구미 : -1.5
친모 : -1.5
출산 : 1.0
셀프 : -2.0
정준영 : -0.5
여친 : -0.5
후회 : 0.5
무고죄 : -0.5
몰카 : 0.0
고소 : 0.5
취하 : 0.0
유은혜 : -0.5
사실관계 : -0.5
조사해 : -1.0
사전 : 0.0
세단 : -0.5
유엔 : -1.0
북한 : -0.5
결의 : -1.0
채택 : -5.0
안국 : -0.5
알약 : -0.5
화이자 : 1.0
임상시험 : -0.5
홈트 : -0.5
집콕 : 0.5
인플레 : -0.5
트레일러 : 1.5
후기 : -1.0
부정 : 0.0
제대로 : -1.5
인뱅 : -0.5
소환 : -4.0
브로드밴드 : 3.5
노스 : -1.0
한계 : 2.5
성과 : 0.5
보상 : 1.5
온라인쇼핑 : -0.5
집결 : -0.5
쌍피 : -0.5
그림 : 1.5
폭발 : 3.5
감소 : 0.0
찬양 : -0.5
갈림길 : -0.5
합치 : -1.0
독창 : -0.5
수익모델 : 0.0
미디어 : 4.0
사모 : -0.5
발해 : -0.5
매도 : 2.0
조이시티 : -0.5
대폭발 : -1.5
마크 : 0.5
위조 : 0.0
횡성 : -0.5
군정 : -0.5
출신 : -1.5
전환사채 : -0.5
탁원 : 0.0
에스더 : -0.5
버니 : -0.5
컬래버레이션 : -1.0
엘비 : -0.5
세미 : -0.5
오션 : -0.5
드라이브 : -0.5
무소식 : 0.0
총서 : 0.5
목적 : 1.0
안건 : 0.0
투기 : 1.5
행복청 : -0.5
압수수색 : -0.5
수사 : 0.5
심의 : 0.5
이재용 : -3.5
프로포폴 : -0.5
재판 : 0.5
조롱 : -0.5
말뚝 : -0.5
테러 : -0.5
일본인 : -0.5
송환 : -0.5
모녀 : -0.5
피살 : -0.5
자해 : -0.5
용의자 : -0.5
체포 : 0.0
검찰 : 1.0
김학의 : 0.0
진상 : 0.5
사건 : -0.5
대검 : 0.0
중앙 : 2.5
과실 : 1.0
베트남전 : -0.5
학살 : 0.0
판결 : -0.5
산부인과 : -1.0
선영 : -0.5
민주 : -0.5
선거 : 0.0
데자뷰 : -0.5
중증 : -0.5
약자 : -0.5
막말 : -0.5
사망 : 0.5
혈액형 : -0.5
미사일 : -0.5
위반 : -2.5
고조 : -0.5
탄력 : -2.0
효자 : -0.5
차지 : 0.0
신한은행 : -9.5
스테이지 : -1.5
금제 : -1.0
만발 : -2.0
도착 : 0.0
강호동 : 0.5
간다 : -0.5
하루 : 4.0
혐의 : -1.5
밀고 : 0.0
싱글벙글 : 0.0
왓패드 : 0.0
디쉬 : -5.0
결합 : -1.5
해수부 : 0.0
어선 : 0.0
전용 : -2.5
유적 : 0.0
수혜 : 3.5
한경 : 1.0
독자 : 0.0
설치 : 1.0
임현우 : -0.5
토크 : 0.0
입지 : -1.0
뚜레쥬르 : 0.0
티몬 : 2.5
위메프 : 0.5
어몽 : 0.0
어스 : 0.0
미국 : 0.0
선전 : 0.0
때문 : 1.5
연속 : -1.5
먹거리 : 1.5
비트코인 : 2.0
레이 : -3.0
더이누스 : 0.0
욕실 : -0.5
모델링 : -0.5
청소 : -0.5
상한 : -1.0
이제야 : -1.0
터치 : -0.5
호실 : -0.5
부각 : -1.0
사자 : 2.0
정지 : -3.0
포기 : -1.0
지그재그 : -10.0
변동성 : -0.5
국제 : -4.0
표준 : -6.0
손실 : 2.0
급감 : -0.5
골몰 : -0.5
송금 : 2.0
봉투 : -2.0
건립 : 1.5
마지막 : 0.0
여성 : -0.5
의류 : -2.5
사흘 : -1.5
패션 : -3.5
전통 : -0.5
찬밥 : -0.5
신세 : -0.5
결혼 : 2.0
축하 : 1.0
작가 : 3.0
예정 : 0.5
년비 : -0.5
김일 : -7.0
뉴욕 : -1.5
혼자 : 0.0
뚝딱 : -1.5
스트리밍 : -3.0
동학 : 1.5
안산시 : 0.5
전기자전거 : -0.5
바이크 : 1.0
북미 : -18.0
패권 : -1.0
급부 : 1.0
삼바 : 0.0
브레인 : -14.0
신임 : -18.0
선임 : -3.5
귀농 : -0.5
귀촌 : -0.5
항만 : -1.5
공사 : -2.0
해운 : -3.5
파머 : -1.5
장아찌 : -0.5
농산물 : -1.5
타파스 : -6.0
굽네치킨 : -1.5
엔지니어 : -0.5
고려 : -1.0
이별 : -0.5
커플 : -0.5
리얼리티 : 0.0
체인지 : 1.5
데이즈 : 1.5
농가 : -4.5
돕기 : -1.5
캠페인 : -1.5
재상 : -1.0
선불 : 1.5
전수 : -1.5
대로 : 0.0
뉴스투데이 : 1.5
상장도 : -1.5
화상회의 : -0.5
강동구 : -0.5
불공정 : -2.0
파업 : 0.0
디앤 : 1.0
씨미디어 : 1.0
막바지 : -1.0
송추 : -1.0
가마 : -1.0
쇄신 : -3.0
이행 : -0.5
사의 : -0.5
장애인 : 1.0
학대 : 0.0
문자 : -1.5
상치 : -1.0
결전 : 1.0
미스터 : 0.0
파상 : 0.5
이데일리 : -2.5
계획 : 3.5
일상 : 0.0
매드 : -0.5
갈릭 : -0.5
중지 : -1.0
향후 : 0.0
인슐린 : -0.5
치료 : -0.5
서산시 : -1.0
행복 : -1.0
드림 : 2.0
한빛 : -0.5
달말 : -0.5
한창 : -1.0
은단 : 0.5
비타민 : 0.5
연기금 : 1.0
우려 : -3.0
강득구 : -0.5
공정위 : -8.5
키다리 : -1.0
정리 : 3.0
조짐 : -0.5
플리 : -0.5
전세계 : 1.0
성숙 : -1.0
벤치마킹 : -1.5
휠체어 : -0.5
재개 : -8.5
판다 : -0.5
투자자 : 1.5
인턴십 : -1.0
징크스 : 0.0
물품 : 0.0
블록딜 : -1.5
착수 : -2.0
고등 : 0.5
먹이 : -0.5
학력 : 0.0
전공 : 0.0
단숨 : 0.5
그래픽 : -1.0
추이 : -1.0
피아 : 0.0
접근성 : 1.0
긍정 : -1.0
가즈 : -0.5
거래소 : 4.0
선호 : 0.5
사수 : -0.5
간식 : -1.0
도시락 : -1.0
퀵서비스 : -1.0
근본 : -0.5
상승기류 : -0.5
청년 : 2.5
약속 : -2.5
재원 : -1.0
점령 : 0.5
상생 : -25.0
이튿날 : -2.0
부재 : -0.5
거액 : -0.5
한전 : 5.0
포스코건설 : -1.0
오프라인 : 0.0
팽창 : -1.0
차이 : 2.0
중소기업 : 2.0
당장 : -0.5
그림자 : 0.0
선빵 : -1.0
위도 : 1.5
반납 : 0.0
미니스톱 : -0.5
토마토 : 2.5
케챂 : -0.5
외국 : 0.0
알뜰폰 : -1.0
되랬더 : -0.5
오조오억 : -1.0
남성혐오 : -0.5
낙인 : 0.0
난감 : -0.5
도세 : 1.0
라이엇게임즈 : 0.0
블리자드 : -0.5
진입 : -1.5
교원 : 0.0
독과점 : -0.5
규탄 : 0.0
강원 : -2.0
시위 : 0.0
순위도 : -0.5
격변 : 0.0
시세 : 1.5
휴먼 : 1.0
이프 : 1.0
편익 : 0.0
다자 : -3.0
영상통화 : -5.0
아이패드 : -1.0
베타 : -6.5
다수 : -1.0
유튜브 : 0.5
특화 : 0.0
한페이 : -1.0
하르페 : -2.0
방향 : 1.0
경주 : -1.0
영통 : -0.5
시범 : -1.5
도모 : 0.0
수신 : 0.5
감자 : 0.0
맞선 : 0.5
모빌 : 0.0
대폭 : 1.0
부담 : 1.0
내자 : -0.5
확전 : 0.5
오디오북 : 3.5
라디오 : -0.5
방식 : -2.0
최저 : -2.5
조사 : 0.5
촉구 : 0.0
정률 : -1.0
스퀘어 : -0.5
토지 : -0.5
신탁 : -1.5
중반 : -0.5
매입 : -0.5
비교 : -5.0
파장 : 0.0
문단 : -0.5
하이브 : 1.0
원조 : -1.0
엑스 : 0.5
안팎 : 0.5
막내 : -0.5
몸집 : 1.5
기준 : 2.0
불명 : -0.5
네이버웹툰 : -1.5
성복 : -0.5
컨셉 : -0.5
오르다 : -0.5
한종 : -0.5
충북 : 0.5
이사장 : -0.5
철폐 : -0.5
눈독 : 1.5
일리 : -2.0
효성 : 4.5
티앤 : 3.5
망원동 : -0.5
티라미수 : -1.5
공기업 : -1.5
대한민국 : -3.0
희생양 : -0.5
사이클 : 0.5
원사 : 0.0
에프 : 1.0
다이어리 : -0.5
올케 : -0.5
드라이 : -1.0
시트 : 0.0
앵커 : -0.5
출근 : 0.5
지도 : -1.0
황해 : -0.5
표기 : 0.0
해양 : -0.5
택배 : -0.5
주역 : 1.0
신간 : 0.0
소개 : -2.5
유희열 : -3.5
안부 : -0.5
세미나 : -0.5
정읍시 : -1.0
라운드 : 6.5
밀크 : 0.5
판검사 : -0.5
법조인 : -0.5
항복 : -0.5
안타 : -1.0
박명수 : -0.5
이금희 : -0.5
이말년 : -0.5
마당 : -0.5
보기 : -0.5
알짜 : -0.5
틈새 : -1.0
충남도청 : -0.5
소년 : -0.5
진흥 : -0.5
상륙 : -0.5
최종 : 2.0
업종 : 0.0
제시 : -1.5
디파이 : -0.5
젝티브 : -0.5
프로토콜 : -0.5
티타임 : 1.5
이재명 : -2.5
팬클럽 : -0.5
정치인 : -0.5
진선 : 1.5
네오 : 0.0
무너 : -0.5
두자릿 : -0.5
굴지 : -0.5
수준 : -1.0
퍼블리싱 : 0.0
꿀팁 : 1.5
폰트 : -0.5
변경 : 2.5
핸드폰 : 0.0
기계 : -0.5
관리원 : -0.5
조종사 : -0.5
안전교육 : -0.5
파워 : 0.5
꾹꾹 : -0.5
쟁탈전 : 2.5
코랩 : -0.5
샴푸 : -1.5
서울대 : 4.5
라엘 : -0.5
보겸티콘 : -0.5
상반 : 0.0
답변 : -0.5
트론 : -1.0
횡보 : -1.0
포스코강판 : -0.5
아이디 : -0.5
연구소 : 0.0
신속 : 0.5
가습기 : 0.0
살균제 : -0.5
승인 : -2.0
단속 : -0.5
부인 : -0.5
남자 : -0.5
물질 : -0.5
주사기 : -0.5
인체 : -0.5
유입 : -0.5
지쿠 : -0.5
어진 : 0.0
히트 : 0.0
조기 : 1.5
피유엠피 : -0.5
바리스타 : -2.5
룰스 : -2.0
태국 : 3.5
서산 : -1.0
마늘 : -1.0
에브리데이 : -1.0
특판 : -1.0
신한카드 : 0.0
호칭 : -0.5
부서장 : -0.5
박서준 : -0.5
팬미팅 : 0.5
점점 : 0.0
경쟁자 : 0.0
의겸 : -1.5
기금 : -8.5
알리페 : 0.0
주력 : -1.5
보주 : -0.5
스토커 : -0.5
이탈 : 0.5
미투 : 0.0
시공사 : 0.0
코믹스 : 0.0
시경 : 1.5
음료 : 0.5
고양시 : -0.5
일산서구 : 0.5
금연 : -0.5
맘스폰 : -0.5
아이폰 : -2.0
인하 : -3.0
국산 : -0.5
마비 : -0.5
미소 : 1.0
신성 : 0.0
코오롱 : 0.5
코글플래닛 : 0.0
정밀 : -0.5
마차 : 1.0
남녀 : 0.5
성비 : -0.5
초읽기 : 2.0
실수 : 0.5
야심 : 0.0
한컴 : -0.5
위드 : -1.0
펭수 : -0.5
천주교 : -0.5
정진석 : -0.5
추기경 : -0.5
선종 : -0.5
향년 : -0.5
노바 : -0.5
천만 : -0.5
오세훈 : -1.0
광화문 : -0.5
광장 : -0.5
완성 : -1.0
불체포특권 : -0.5
이상직 : -0.5
영장 : -1.0
실질 : -0.5
꼼짝 : -0.5
상금 : -1.5
국힘 : -0.5
관제 : -0.5
담당 : 0.0
응대 : 0.0
블랙 : 0.0
서바이벌 : 1.5
고스 : -1.0
맞짱 : -0.5
불투명 : -1.0
부스터 : 0.5
발할라 : 0.5
라이 : 0.0
영주 : -0.5
소백산 : -1.0
나물 : -1.0
윤영 : 0.0
파란 : 1.0
고발 : 1.5
비실 : 0.5
묵인 : -0.5
방조 : 0.0
개인화 : 0.0
모회사 : 0.0
여의도 : 0.5
오피스 : 0.5
허니 : -0.5
재택 : 1.0
알바 : -0.5
촉발 : -1.0
잠식 : -0.5
불확실 : 0.5
자초 : -0.5
에어 : 0.5
인베스트먼트 : 0.5
트리 : -1.0
케이피 : -0.5
오케이 : -0.5
뻥튀기 : -1.0
문명 : -0.5
특급 : -1.5
연예인 : -0.5
섭외 : 0.0
자존심 : -1.0
구역 : 1.0
정우 : 0.0
오연서 : 0.0
살벌 : -0.5
코믹 : -0.5
전선 : -0.5
승기 : 0.0
포주 : -0.5
남매 : -0.5
카톡대화 : -0.5
무단 : -1.0
과징금 : 0.0
부작용 : -2.5
중복 : 2.0
막차 : -0.5
카겜 : -2.0
장제원 : -0.5
가수 : -1.5
노엘 : -0.5
폭행 : 0.5
송치 : -0.5
제출 : -2.0
교도소 : -0.5
운영자 : 0.0
징역 : 1.5
선고 : 0.5
사드 : -0.5
기지 : -0.5
장비 : 0.0
반입 : -0.5
충돌 : 1.5
루트 : -1.0
대여 : -0.5
창조 : -1.0
공모전 : 3.0
상호 : -1.0
출자 : -0.5
맹활약 : -1.0
구간 : 0.0
포럼 : -1.5
이승효 : -5.0
부사 : 1.5
패드 : -1.0
닮은꼴 : 0.0
일본 : 5.0
탈환 : 4.5
준수 : -1.0
서울시 : 1.0
범위 : -1.5
국토부 : 1.0
경전 : 1.0
가정 : 0.5
유보 : -0.5
라스트 : -0.5
마일 : 0.0
오스카 : -0.5
거머 : -0.5
윤여정 : -0.5
세븐일레븐 : 4.0
급변 : -0.5
부동산 : 2.0
이석영 : -1.0
페어 : -1.0
몰이 : 0.0
사인 : 0.5
시큐리티 : 1.5
장욱 : -0.5
노트 : -2.0
영유 : -0.5
올림픽 : -1.0
선수단 : -0.5
백만 : 0.0
전태일 : -0.5
친필 : -0.5
일기 : -0.5
절망 : -0.5
화장실 : -0.5
폭언 : 0.0
훈련병 : -0.5
포위 : -0.5
촘촘해 : -0.5
정몽구 : -0.5
정의선 : -0.5
교체 : -3.5
타이틀 : -0.5
불과 : -0.5
시민단체 : 0.5
방치 : -3.5
연맹 : -0.5
쏜다 : 3.5
비중 : -1.0
유머 : -0.5
드립 : 3.5
방문 : 0.0
정비 : 6.0
연인 : -0.5
티저 : -2.0
초코파이 : -2.0
하우스 : -1.0
세트 : 0.0
컨콜 : -1.0
대금 : 1.0
자덕 : -0.5
소리 : -0.5
자전거 : -1.5
갈라 : 0.5
치기 : 0.5
언론노조 : -0.5
비판 : -1.0
남국 : -0.5
톡방 : -1.0
폭탄 : 0.0
접목 : 2.0
과열 : -1.0
미지 : 0.0
고발장 : -0.5
관계자 : -1.0
송재경 : -0.5
총괄 : -0.5
형사고소 : -1.0
기자회견 : 0.5
여개 : -1.0
마음 : 1.0
동기 : 0.5
고려대 : -1.0
호의 : -0.5
자신감 : -2.0
김새론 : -0.5
남다름 : -0.5
우수 : -0.5
무당 : -1.0
가두 : -1.0
주연 : -1.0
복구 : 2.0
긴급 : -3.5
서버 : 1.5
증설 : -1.5
메시지 : -0.5
가요 : -0.5
무인 : 2.5
점포 : 1.5
처스 : 0.0
캐피탈 : 0.5
로부터 : 1.0
원인 : 1.5
대책 : -3.0
자정 : -1.5
휴가 : 0.5
전송 : -3.5
분기 : 0.0
연결 : 0.5
달성 : 0.0
갱신 : 0.0
어젯밤 : -0.5
수정 : -1.5
판타지 : -3.0
캐스팅 : 1.0
특허 : 3.0
우세 : 0.5
원년 : -1.0
냉장고 : -0.5
대행 : -1.0
농협카드 : -0.5
도시가스 : 0.5
시큰둥 : -0.5
판박이 : -0.5
마왕 : -0.5
리스 : -0.5
탄소발자국 : -0.5
칼럼 : -1.0
내용 : 1.0
일반인 : -0.5
동대문구 : -1.0
미미 : -1.5
어린이날 : 0.0
경위 : -0.5
두기 : 1.0
장석 : -0.5
소매 : 0.0
균형 : -0.5
배후 : -0.5
하이 : 0.0
세력 : -0.5
네오위즈 : -1.0
점유 : 3.0
호약 : 0.0
베스트 : -0.5
웨스턴 : -0.5
숙박 : 1.0
감성 : 0.0
코퍼레이션 : -1.5
위지트 : -0.5
퓨쳐 : -0.5
스트림 : -0.5
네트웍 : -1.0
에이 : -0.5
시티 : 0.5
랩스 : 2.5
성창 : 0.0
주연테크 : 0.0
시큐브 : -0.5
분리 : 0.0
제재 : 2.0
터널 : -7.5
위치 : -1.5
임원 : -5.5
테일러 : -0.5
메이드 : -0.5
넥센 : -0.5
물망 : 0.0
이재호 : -0.5
소장 : -0.5
안동시보건소 : -1.5
평판 : 1.0
사업가 : -0.5
전투 : 0.0
실내 : -1.5
측위 : -1.5
지하차도 : -1.0
현지 : 0.0
개방 : -2.5
신호 : 0.5
동네 : -1.5
보육 : -1.0
반장 : -1.5
안동시 : -0.5
길드 : -4.5
레이드 : -1.5
봉인 : -3.0
지하 : -3.0
신전 : -3.0
부진 : 0.0
분수령 : 0.0
상정 : -0.5
안테나 : 4.0
재단 : 3.0
회의 : -1.5
한숨 : 1.0
리더 : -4.0
앤트그룹 : -0.5
주인 : -0.5
한혜진 : -1.0
뮤즈 : -1.5
강림 : -1.0
사만 : -0.5
문어 : -1.5
문턱 : 1.5
후배 : -0.5
창업가 : -0.5
브라이언 : -1.0
혈투 : 0.0
마통 : -2.5
도시철도 : -0.5
취준생들 : -0.5
구조 : -1.0
교통 : -0.5
금융감독원 : -0.5
부과 : -0.5
광양시 : -1.5
끝판 : -1.0
유의 : -0.5
건전성 : -0.5
광풍 : 0.5
인건비 : 0.0
가중 : 0.0
대안 : 2.0
레온 : 0.0
발레파킹 : 0.5
공진단 : -0.5
증여세 : 0.0
실험 : -1.0
라이더 : 1.0
독일 : -0.5
테이블 : 0.0
매니저 : 3.5
사이 : 1.0
미방 : -0.5
돌방 : -0.5
불륜 : -0.5
앱코 : 0.5
라이프 : 2.5
성우 : -2.0
한잔 : -1.5
출연 : -1.0
메세지 : -0.5
손편지 : -0.5
도시 : 0.0
철도공사 : -0.5
우리동네 : 0.0
심화 : -1.0
서학 : -1.0
베이스 : 0.0
혜주 : 0.0
마이웨이 : -0.5
엠씨더맥스 : -0.5
제이윤 : 0.0
친누나 : -0.5
살해 : 0.5
수로 : 0.0
유기한 : -0.5
남동생 : 0.0
구속 : 0.5
기소 : -0.5
기차 : 1.0
시외버스 : -1.0
티켓 : -0.5
일정 : -4.5
벼락 : -0.5
거지 : -0.5
장난 : -0.5
포석 : -1.0
장판 : -0.5
앱애 : -0.5
승차권 : -0.5
조차 : -0.5
휘닉스 : 0.5
평창 : -0.5
여름 : 2.0
고성 : 0.5
과자 : 0.0
둔갑 : -0.5
포상 : 1.0
신뢰 : -0.5
성향 : 0.0
요즘 : -0.5
승승장구 : 0.5
걱정 : 1.5
폐지 : 0.0
구애 : 0.5
짝짓기 : -0.5
오름 : 0.0
장벽 : 0.0
갑자기 : -1.0
컨설팅 : -0.5
장님 : -0.5
피치 : -0.5
웰쓰 : 0.0
호조 : 1.0
주택 : 0.0
담보 : -0.5
장기 : 4.0
부고 : 2.5
모친상 : 1.5
오제 : -0.5
모니터 : 0.0
프라 : -0.5
원대 : 0.0
걸즈 : -0.5
파티 : -1.0
관건 : 1.5
메타 : 5.0
중계 : 8.0
성적 : -0.5
이하 : -0.5
가기 : -0.5
정상 : -0.5
보고서 : -2.0
발간 : -2.0
혼선 : -0.5
타운 : 0.0
국회 : -0.5
등쌀 : -1.0
불가 : 2.5
클럽 : 3.5
사운드 : -0.5
홍보물 : -1.0
모양 : -0.5
남혐 : -1.5
투빗 : -1.0
노쇼 : 1.0
여물 : -0.5
엔비 : -2.0
애디슨 : -1.5
김부겸 : -1.0
조회 : -2.5
영국 : -0.5
상대 : 2.0
만화 : 3.5
수상작 : 2.0
작품 : -0.5
게재 : -1.0
압력 : -0.5
여야 : -4.5
부적절 : -0.5
참석 : 0.0
방위 : -4.5
공청회 : 0.0
당일 : 15.5
사과문 : -1.0
유급 : -1.0
커뮤니티 : -0.5
가칭 : -0.5
미생 : -1.5
이태원 : 0.5
영어 : -0.5
프랑스 : 2.0
독일어 : -0.5
스페인 : -0.5
어로 : -0.5
초과 : -0.5
근무 : 0.0
근로기준법 : -0.5
무더기 : -0.5
씨티 : 0.5
명단 : -1.5
모레 : -0.5
일원화 : -1.0
직구 : 0.0
미남 : -1.0
지표 : 0.5
스탬프 : -1.0
미션 : -1.5
여행 : -1.0
물량공세 : -1.0
선전포고 : -1.0
타슈 : 0.5
여백 : -1.0
신도 : -1.0
종가 : -0.5
권오용 : -0.5
모비스 : 0.5
사설 : 2.0
대적 : 0.0
머스트 : 1.0
개념 : 0.5
연애 : 2.5
왓챠 : 0.5
떡잎 : -1.0
능력 : 0.0
보고 : 2.0
춘추전국시대 : 0.5
투데이 : 0.0
강남구 : 0.0
오디오 : 0.0
채비 : -3.5
강의실 : -0.5
거의 : -1.5
캐시 : -4.5
슬라이드 : -0.5
채권 : -1.0
이형주 : -0.5
고정희 : -0.5
청강 : -0.5
대학교 : -1.0
재학생 : 0.0
교류 : -0.5
협정 : -0.5
웰모 : -0.5
안마 : 0.5
소문내기 : -0.5
전북 : 3.5
고도화 : -1.0
쇼케이스 : 1.0
임산부 : 0.5
적발 : 0.0
정수 : -0.5
부안군 : -1.0
부안 : -0.5
고령 : -0.5
집합 : 0.0
위협 : -1.5
현장 : 1.5
버추 : -1.5
전시 : 0.5
가까이 : 0.0
엡손 : -0.5
라벨 : -1.0
프린터 : -0.5
출혈 : -0.5
침투 : -0.5
장도연 : 0.0
출동 : -0.5
화제 : -1.0
프리뷰 : -2.0
날짜 : 0.0
신의 : 0.5
핵심 : 4.5
임박 : 2.5
모습 : 0.0
신한지주 : -1.0
플로우 : 0.0
이오 : 0.0
패치 : 0.0
베일 : -0.5
테이프 : -0.5
그늘 : 0.0
흡수 : 0.5
난리 : -0.5
통보 : -0.5
이상만 : -0.5
대디 : -0.5
썸머 : -0.5
물티슈 : -0.5
품절 : -1.0
추첨 : -2.5
증정 : 0.0
정보보호 : 0.5
김남진 : -0.5
좌표 : -0.5
민낯 : 2.0
대거 : 0.0
유베 : -0.5
이스 : -0.5
컨택 : -0.5
일지 : 0.0
노동 : 0.0
야심작 : 0.5
본부 : 3.0
세관 : 0.0
수출입 : 0.0
통관 : -0.5
로만 : -0.5
이건 : -0.5
내일 : 4.0
부활동 : -0.5
공로 : -0.5
구성 : 2.5
리츠 : -1.0
필요성 : -0.5
수면 : 0.0
글래스 : -0.5
유니 : 0.0
밸리 : 0.0
협회 : 3.0
온실가스 : 0.5
배출 : -0.5
검증 : -0.5
민트 : -1.0
조화 : -0.5
허닭 : -1.0
헤어샵 : -1.0
정왕 : -0.5
본동 : -0.5
수첩 : 4.0
목소리 : -2.0
김태 : -0.5
파킹 : 0.5
청산 : -1.0
스타벅스 : -0.5
누리꾼 : -0.5
갑론 : 0.0
고혈압 : -0.5
당뇨병 : -0.5
지난달 : 0.0
여신 : -1.0
각종 : 1.0
행위 : 0.0
빛바랜 : 0.5
집안 : 0.0
마찰 : -1.0
선익 : 1.0
추월 : -0.5
대장 : 3.0
경험 : 1.0
생필품 : -0.5
청소년 : -1.5
폭력 : -1.0
기브티콘 : -1.5
달새 : -1.5
사모펀드 : -0.5
최우식 : 0.5
태풍 : -0.5
캐롯 : -1.0
방탄소년단 : -1.5
러브 : -1.5
투도 : -1.0
합산 : -0.5
체력 : -0.5
서기 : 0.0
넘버 : -1.5
시스코 : -1.5
쎄슬 : -0.5
운수 : 0.5
사업자 : -1.5
자신 : -1.5
세포분열 : -0.5
인수합병 : -1.0
물살 : -1.0
앞서 : 0.0
꿰찬 : -0.5
타이밍 : -1.0
과연 : -0.5
황제 : 1.5
귀환 : 0.0
핫스탁 : -1.0
초조 : -0.5
폭등 : -1.0
동생 : 0.5
독재 : -0.5
애플 : -1.5
페북 : 0.5
결성 : 1.0
리턴 : -5.5
보라 : -3.0
특수 : 1.0
해당 : -1.0
스토케 : -0.5
중소 : -4.5
개장 : 0.0
상속 : 0.0
약진 : 0.5
부호 : 1.0
에스엠 : -1.0
경기 : -0.5
오산시 : 0.0
시민 : 2.0
이드 : 0.0
리르 : -0.5
크림 : 0.5
스킨 : 0.0
라이프가드 : -0.5
유즈 : -0.5
테마 : 1.5
가라 : 0.0
그냥 : -0.5
수급 : 0.0
노홍철 : -1.0
카디 : -1.0
부터 : -2.0
턱밑 : 2.5
파죽지세 : 1.0
참여자 : -0.5
승률 : -3.0
연초 : 1.0
카오 : -0.5
랠리 : 0.5
불어 : -0.5
심평원 : 3.5
달린다 : 0.5
아이엠 : -0.5
가시 : 3.0
곤지암 : 0.5
차기작 : -0.5
호러 : -0.5
지붕 : -0.5
패스포트 : -2.0
처음 : 0.0
추락 : 0.5
근접 : -1.5
천장 : -0.5
중국 : 2.0
홍콩 : 0.0
매장 : -1.5
고민 : -1.0
라면 : -0.5
파월 : -0.5
금호 : 5.0
익스 : 3.5
프레 : 4.0
셔틀 : 2.5
바이낸스 : -0.5
파크 : -2.0
야구장 : 0.0
사냥 : 0.5
상환 : 0.5
기간 : 0.0
유선호 : -0.5
강심장 : -0.5
환산 : -0.5
로맨스 : 2.0
악당 : -0.5
아빠 : -0.5
꼬셔 : -0.5
비밀 : 1.0
시청역 : -0.5
동동 : -0.5
승차 : 0.0
주춤 : 1.0
라이나 : 0.0
정작 : -0.5
적자 : 2.5
수렁 : 0.0
하남시 : -0.5
윌리엄 : -0.5
퓨처 : -1.0
임정욱 : -0.5
노래 : 1.0
가상현실 : -0.5
라이딩 : 0.0
야핏 : 0.0
후퇴 : -1.5
관세 : -0.5
행정 : 0.0
세무조사 : -1.0
전체 : -0.5
번지 : -0.5
고수 : 2.0
두산 : 1.5
심사평가원 : 0.0
대가 : 0.5
공공기관 : 0.0
자격 : -1.0
오픈소스 : 0.5
올리브 : -1.0
투약 : -0.5
사활 : 0.5
빈자리 : 0.0
인적 : -0.5
컬쳐 : 0.0
복지부 : -0.5
의정원 : -0.5
공공 : 0.5
용인시 : -2.5
노동부 : 0.0
장관 : 1.0
편지 : 0.0
노동자 : 2.0
보편 : -2.0
손실보상 : -0.5
스크린 : 1.0
존재 : 1.0
최인호 : -1.5
과도 : -5.5
법안 : -1.5
결산 : -0.5
시그나 : -0.5
해시태그 : -0.5
시사 : -1.5
빅딜 : 0.5
대국민 : -1.5
정숙 : -1.0
급상승 : 0.0
문성근 : -0.5
윤석화 : -0.5
무더위 : -1.0
타파 : -0.5
대명 : -0.5
이랜드 : 1.5
열기 : 1.5
주사 : -1.0
함박 : -0.5
웃음 : -0.5
앱스토어 : -1.0
양분 : -0.5
재발 : -1.5
방지 : -1.5
코로 : 1.5
궤도 : -2.0
플래닛 : -1.0
워너 : -0.5
알칼리 : 0.0
수원 : 0.5
벌써 : -1.0
가명 : 1.0
마주 : -0.5
쓴웃음 : -0.5
페스 : -0.5
정통부 : 0.0
달리기 : -1.0
쩐의전쟁 : 0.0
음식 : 0.0
천명 : 0.0
기인 : -0.5
스타일 : -3.0
텃밭 : 0.5
회심 : -0.5
일격 : -0.5
로켓 : -1.0
공모 : -4.5
소규모 : -0.5
유용 : -1.0
여성혐오 : -0.5
구설 : -0.5
자살 : 1.0
주관 : 0.5
아쉬움 : -0.5
달래 : -0.5
북유럽 : 0.0
신들 : 0.0
예감 : 0.0
서정진 : 0.0
구광모 : -1.0
전장 : 0.0
액셀 : -1.0
적십자사 : -2.5
헌혈 : -2.5
플래그 : -2.0
리뉴얼 : -2.0
상단 : -2.0
균등 : 0.0
배정 : 0.5
강형욱 : -2.0
댕댕 : -2.0
순항 : -0.5
조합 : 3.5
환승 : 0.0
모색 : -1.0
부자 : -7.0
월간 : 3.0
일반 : 7.5
소셜 : 0.0
훈련사 : -0.5
구글플레이 : -2.0
부회장 : -1.0
단장 : 0.0
정호 : -0.5
하용 : -0.5
증명 : -0.5
금요일 : 0.5
초복 : -1.0
보양식 : -1.0
레저 : -1.0
테크놀로지 : -1.0
무너뜨렸다 : -1.0
터주 : -1.0
구멍 : -0.5
달기 : 0.5
최보민 : -0.5
미녀 : -1.0
베팅 : 2.5
무산 : -1.0
농협생명 : -1.0
넷플 : 0.0
문의 : 0.0
월드 : -11.5
리퍼 : -11.0
라지 : -0.5
수혈 : -0.5
초대형 : 0.5
콜드 : 0.0
출입 : 2.5
제일제당 : 0.5
홍길 : -1.0
용의 : -1.5
열전 : -1.0
무임 : 0.5
합리 : -0.5
충남 : -1.5
댄싱 : -0.5
플루 : 0.5
리니지 : 2.0
효율 : 0.5
골목 : -13.0
상권 : -11.0
한진 : -4.5
평점 : -2.5
모의실험 : -2.5
진영 : 2.5
압축 : -0.5
제철 : -0.5
신선 : -1.0
식품 : -2.0
억제 : -1.0
과일 : -0.5
정석 : -1.0
지적도 : -0.5
공연 : -1.0
인터파크 : 1.0
방어전 : -0.5
손자 : -0.5
일간 : -1.0
행렬 : 1.0
예측 : -6.5
랭킹 : -1.0
항목 : 0.0
최고점 : 0.0
연구 : 0.0
용역 : -0.5
삼파전 : -1.0
어음 : -0.5
인사이트 : 5.0
테이스티 : -1.0
나인 : 2.5
레디 : -1.0
박사 : 1.5
러블 : -0.5
리즈 : 0.0
미주 : -0.5
런웨이 : -1.0
홀드 : -0.5
천하 : 0.0
뱃지 : -0.5
주간 : 4.5
불이익 : 0.0
벌벌 : -0.5
망치 : -0.5
라운지 : -2.0
하나은행 : 2.5
중앙은행 : -0.5
방긋 : -2.0
스틱 : -1.0
방콕 : -0.5
활짝 : 1.5
매직 : 0.0
유재석 : 1.0
꿈틀 : -2.0
아이돌 : -0.5
샛별 : -1.0
라지오 : 0.0
기세 : -1.0
호흡 : -0.5
해지 : 0.0
배용준 : -0.5
김남주 : -0.5
구입 : 0.0
예술 : 0.0
도쿄올림픽 : -2.0
협상 : -1.0
과속 : -0.5
수순 : 3.0
부액 : 0.0
정사 : -0.5
이계 : -0.5
유모차 : -0.5
대체로 : -1.0
서나 : 0.0
저작권 : 0.0
심각 : -1.0
압도 : 0.5
우여곡절 : 0.0
육아용품 : -0.5
로코 : -0.5
이자 : 8.0
택진 : -0.5
이형 : -0.5
블소 : -1.0
역공 : -1.0
김동찬 : 0.0
가사노동 : -0.5
가사 : -1.0
자법 : -0.5
불리 : 0.0
연합전선 : 0.0
돈자 : -0.5
조금 : -1.0
니콘 : -0.5
동화 : -0.5
샤미 : -0.5
오마이 : -0.5
높이 : -0.5
도쿄 : -1.5
전격 : -3.5
전국구 : -0.5
형성 : 1.0
액션 : 0.5
식이 : -2.5
사진 : -0.5
이미지 : 1.5
발신 : -2.5
발생 : -3.5
얼굴 : -1.5
진취 : -0.5
아이콘 : -0.5
정정 : -6.5
유럽 : -4.5
유량 : -0.5
제동 : 1.5
데이트 : -0.5
악용 : 0.0
무책임 : -0.5
행태 : -0.5
해도 : 1.0
불안 : 0.5
장범준 : -0.5
박혜경 : -0.5
고백 : 0.5
모간 : -0.5
스탠리 : -0.5
환상 : -0.5
짝꿍 : -0.5
수퍼 : 0.5
가을 : -0.5
불편 : -3.5
탐험 : -1.5
부여 : -1.5
단위 : 0.0
샤넬 : 2.0
에르메스 : -0.5
오히려 : -1.5
기상도 : -0.5
된서리 : -0.5
톱픽 : 0.5
텐핑 : -0.5
엎치락뒤치락 : 0.0
충북도 : -1.0
직관 : -0.5
불똥 : 0.5
간판 : 0.0
삼국지 : 2.0
만남 : 0.0
카페 : -0.5
빼기 : -0.5
한국은행 : 0.5
이노리 : -0.5
단타 : -0.5
경계 : -2.0
이은주 : -0.5
페이스북 : 0.5
루나 : -0.5
소프트 : 2.5
박진영 : -0.5
스케줄 : -0.5
매듭 : -0.5
위안 : -0.5
적정 : 0.0
대학생 : 0.5
다음웹툰 : 0.5
꼬리표 : 1.5
꼬리 : -0.5
통과 : 6.0
딥메 : -1.0
트릭 : -1.0
전반 : -1.0
전세 : -2.5
분통 : -0.5
붕괴 : -2.5
레모 : -0.5
광주시 : 1.0
소프트웨어 : -0.5
타개 : -0.5
아크 : 5.0
메드 : -0.5
라비 : -2.5
엘지 : -0.5
석화 : -0.5
배기 : -0.5
대표이사 : -5.5
동영상 : -2.5
넘버원 : -0.5
론칭일 : -0.5
전자상거래 : -0.5
우린 : -0.5
강풀 : -0.5
윤태호 : -0.5
광진 : -0.5
클릭 : 2.5
엔진 : -1.0
넥스트 : -1.0
식약처 : -0.5
일제 : -1.0
발길 : -0.5
하라 : -0.5
메달 : -0.5
스릴 : -0.5
강보 : -0.5
합세 : -1.0
휴면 : 0.5
보험금 : 1.0
주말 : -0.5
틱톡 : 0.0
자식 : -0.5
파티원 : -0.5
브레이크 : 1.0
연령 : -0.5
세종 : 0.0
청사 : 0.0
공항 : -0.5
그린 : 3.0
떨떠름 : -0.5
깜짝 : 1.5
불꽃 : 1.5
콤텍 : -0.5
다각 : -0.5
최상 : -2.5
뭉칫돈 : -0.5
대유행 : 0.0
사무실 : 0.0
텅텅 : -0.5
연말 : 3.0
무기한 : -0.5
보도 : -1.0
티모 : -0.5
교통카드 : 1.0
위상 : -0.5
솔솔 : 1.5
금지 : 0.0
역작 : -0.5
경쟁률 : 7.0
으뜸 : -3.0
칼텍스 : 3.5
동원 : -3.0
스마트워크 : -3.0
스토 : -0.5
칼리스토 : -0.5
오피 : -1.0
지지 : -1.0
통계 : -1.0
거제 : 0.0
섬콜 : 0.0
애니 : 0.0
고장 : -0.5
고삐 : -0.5
유저 : 1.0
컬러 : -1.0
콜드컵 : -0.5
와르르 : -0.5
박해 : 0.5
얼음땡 : -0.5
여명 : -0.5
결과 : 2.0
충주 : -0.5
시립 : -1.0
텀블러 : -0.5
환경부 : -0.5
시설 : 1.0
상태 : -0.5
이노 : -0.5
디지털화 : -2.0
일로 : -2.0
곳곳 : 0.0
방역 : -6.5
영진 : -6.5
매크로 : 0.0
강구 : -0.5
화피 : -0.5
손질 : 0.0
영광군 : 0.0
주변 : -1.0
결실 : -1.0
하정우 : 1.0
외부 : 0.5
한게임 : 0.0
범계 : -0.5
접속 : 0.5
완판 : -0.5
의무 : -2.0
확약 : -0.5
네이처 : -0.5
트위터 : 0.0
잔액 : 0.5
이기자 : -0.5
시도 : 0.0
소영주 : -0.5
상식 : -0.5
강화군 : 0.0
시무 : -0.5
기프티콘 : -1.5
몰래 : 0.0
현금 : 0.5
군청 : 1.5
블룸버그 : -1.0
체크카드 : 2.0
전무 : 0.0
폭풍성 : 0.5
다도 : -0.5
불모 : -0.5
법무 : -0.5
동인 : -0.5
첨병 : -1.0
밀키 : -0.5
파인트 : -0.5
아이스크림 : -0.5
세기 : -0.5
허물 : -0.5
화의 : -0.5
재미 : -0.5
이름 : -1.0
로빈후드 : 0.0
무르익는 : -1.0
코트디부아르 : 0.0
열대 : -0.5
유혹 : -0.5
불금 : -0.5
다음주 : 0.5
차영주 : 0.0
기업은행 : 2.0
귀감 : -0.5
송종 : -0.5
법제처장 : -0.5
눈물 : 0.5
렌탈 : 1.0
홍천 : -0.5
홍천군 : -0.5
독립유공자 : -0.5
후손 : -0.5
직격탄 : -0.5
서금 : 0.0
폭스바겐 : -1.0
신형 : -1.0
구안 : -1.0
차트 : -0.5
초보 : 0.5
골퍼 : 0.0
명랑 : -1.5
운동회 : -2.0
곽인찬 : -1.0
논설 : -0.5
세인트 : -0.5
정의 : -0.5
연대 : 0.0
카페인 : 0.0
상표권 : -0.5
분쟁 : -1.0
승소 : 2.5
타워 : -2.0
성황 : -0.5
포착 : 1.0
논문 : -2.5
행업 : -0.5
김예은 : -1.5
웹툰작가 : -1.5
대립 : -0.5
티르 : -0.5
피자 : 2.5
알볼 : 0.5
메뉴 : 0.0
실력 : -1.5
배우 : 0.0
낙점 : -0.5
정령 : -0.5
신틸 : -0.5
박종 : -0.5
드래곤플라이 : -0.5
연성동 : -0.5
더하기 : -0.5
여주 : -0.5
자마자 : -1.5
이공 : -0.5
장마 : -0.5
애호박 : -0.5
아저씨 : -0.5
가치주 : -2.0
앞뒤 : 0.0
취향 : 2.0
자본 : 2.0
도내 : -0.5
감리 : -0.5
유가 : 2.0
만원 : -0.5
레이더 : 1.0
아이돌스타 : -0.5
학회 : -1.0
등재 : -2.0
유진 : -1.0
케뱅 : 0.5
홈캉스 : -0.5
사진관 : -1.0
애드 : 3.5
현주소 : 0.0
회계 : -1.0
시국 : -0.5
회의실 : -1.0
술판 : 1.0
침탈 : -1.5
땡큐 : 0.0
술자리 : -0.5
찾기 : 0.5
위메이드 : 0.5
좌우 : -1.0
소상 : -3.5
공인 : -1.0
혹평 : -1.0
필수 : 0.5
팔도 : -0.5
회식 : -0.5
분노 : -0.5
이용호 : -0.5
서민이 : -0.5
기프트카드 : -0.5
장사 : 0.0
등기 : -1.5
에어로 : -0.5
스페이스 : 0.5
처리 : 0.5
분율 : 0.0
상공 : -0.5
상시 : -1.0
마이너스 : -1.5
시중 : 3.5
리아 : -1.5
성장동력 : 0.0
다인 : -0.5
유효 : 0.5
둘째 : -0.5
공화국 : -0.5
복날 : -0.5
수능 : -0.5
수단 : 0.0
렌트카 : 0.0
자도 : -1.5
미술관 : -0.5
시론 : -0.5
콜비 : 0.0
궁극 : 0.0
탈피 : -0.5
체질개선 : -0.5
고래 : 1.0
과제 : 0.5
가면 : -0.5
합계 : -0.5
하이킥 : -0.5
제발 : -0.5
닥터 : -0.5
브로 : 0.0
퓨어 : -0.5
전횡 : -0.5
빅토 : -0.5
리카 : -1.0
박지윤 : 4.5
부친상 : 0.5
상주 : -0.5
남편 : -0.5
해피 : -2.0
콜시장 : -0.5
대명사 : -0.5
다나 : -0.5
여파 : 2.5
본색 : 0.5
인승 : -0.5
승합차 : -0.5
성은 : 1.5
저격 : 2.0
글쎄 : 1.0
통화 : -0.5
초기 : 0.0
가석방 : -0.5
어찌 : -0.5
신중 : -0.5
신규가입 : -0.5
회원 : -0.5
클로즈업 : 0.0
역설 : 0.0
차익 : 3.5
룻새 : -1.0
카트라이더 : 2.5
러쉬 : 1.5
입증 : -1.0
바톤 : -0.5
스핀 : -0.5
전산 : -0.5
매뉴얼 : -0.5
미흡 : 1.5
새마을금고 : 0.0
조성 : -7.0
계산기 : -7.0
광복절 : -1.0
독립운동가 : -2.0
과메기 : -0.5
무궁무진 : -0.5
아일랜드 : -1.5
이어트 : -0.5
재난 : -4.0
드림팀 : -0.5
모의 : -1.5
계산 : -1.0
대상자 : -0.5
흑자 : 2.5
수금 : 0.5
작업 : -1.5
보폭 : 1.0
살길 : -0.5
성남 : -0.5
문화재단 : -0.5
전편 : -1.0
불티 : -0.5
선수 : 1.0
생각 : 1.5
백기 : -5.5
철회 : 2.0
조정 : 2.5
인물정보 : -1.0
매달 : -1.0
소득 : 1.0
빗썸 : 1.0
굴욕 : 0.0
쌍용 : -0.5
혈맹 : 0.0
김주하 : -1.0
괴물 : 0.0
트윈스 : -1.0
어센틱 : -1.0
법인세 : -1.0
내야 : -1.0
장서 : 0.5
골든 : -0.5
일드 : -0.5
장준 : -0.5
전웅 : -0.5
편성 : 0.0
피아제 : 0.5
라씨 : 0.0
파일 : 0.0
유탄 : -0.5
단공 : 1.0
후일담 : -0.5
이준호 : 0.5
케벵 : -0.5
크루 : 0.0
박근영 : -0.5
황보현우 : -0.5
벤처기업 : 0.0
지속가능성 : -0.5
빌보드 : -0.5
앨범 : -0.5
덕분 : 0.5
회한 : -0.5
업앤 : 0.0
다운 : 0.0
원서 : -0.5
프랜차이즈 : -1.0
적합 : 0.0
심판 : 0.5
내리막 : -0.5
로톡 : -0.5
법조 : -0.5
새내기 : 0.0
수익률 : 1.5
이바 : -1.0
직진 : -0.5
전월 : -2.0
동백 : -1.0
요지부동 : -0.5
선각자 : -0.5
박수 : -0.5
노력 : -0.5
노드 : -1.0
급여 : 3.5
배재현 : 1.0
효연 : -0.5
하츠네 : -0.5
미쿠 : -0.5
기보 : -1.0
스타워즈 : -0.5
스페셜 : 1.0
운용 : -0.5
카지노 : 0.0
대중 : -0.5
지배자 : -0.5
통행료 : -0.5
맥스 : 0.0
엠게임 : -0.5
데드 : -0.5
크로스 : 0.0
문법 : 0.0
카피라이팅 : -0.5
노하우 : -2.0
집대성 : -0.5
가이드라인 : 0.5
객실 : -1.0
숙제 : 0.0
제자리 : 0.0
지위 : -1.5
라이온즈 : -0.5
야구 : -0.5
판가름 : 0.0
옥죄기 : -0.5
이내 : 0.5
변종 : -0.5
회피 : 1.0
각시 : -0.5
알파벳 : -0.5
동해시 : -0.5
곤혹 : -0.5
증액 : 0.5
스테이 : 0.5
차기 : -0.5
태의 : -0.5
편편 : -0.5
위즈 : -0.5
만큼 : -0.5
이동 : 2.0
제안요청서 : -0.5
푸른 : 1.0
퍼센트 : -1.0
과학 : 0.0
창의 : 1.0
구름 : 3.0
그루 : -1.0
매틱 : -1.5
희망 : 0.5
다툼 : -0.5
강산에 : -1.0
연어 : -0.5
레드 : 0.0
윤종신 : -0.5
톡터뷰 : -0.5
우롱 : -0.5
데뷔 : 4.5
부실 : 0.0
차박 : -1.5
페이팔 : -0.5
착착 : 0.5
곡선 : -0.5
카쇼 : -0.5
나잇 : -0.5
추석 : -1.5
골프공 : 0.0
면접 : 0.5
방침 : -0.5
중고차 : 2.5
팔면 : 0.0
교란 : -0.5
선봉 : 0.0
미리 : -0.5
칼날 : -2.0
과감 : -0.5
해적판 : -0.5
영문 : -0.5
불펌 : -0.5
몸살 : 1.0
연합뉴스 : -1.5
정시 : -0.5
임금 : 0.0
로지 : -0.5
쟁탈 : -0.5
주얼 : -0.5
캐리 : 1.0
에픽 : -1.0
수용 : 1.0
우정 : 1.5
무게 : 0.0
기운 : 0.0
만드 : 1.0
코코 : 1.5
사례 : 2.0
한눈 : 0.5
입문 : -0.5
이툰 : -1.0
아우 : -1.0
낫다 : -0.5
웹젠 : 2.0
아크엔젤 : -0.5
얼라이언스 : -1.5
상용 : -1.5
여기 : 1.0
영예 : -2.0
내츄럴 : -0.5
엔도 : -0.5
잭스 : -0.5
뉴미디어 : -2.0
계기 : -1.0
한가위 : -1.5
민주당 : -0.5
을지로 : -0.5
증언 : -0.5
국감 : -18.5
형님 : -0.5
잔치 : 0.5
폭주 : -1.0
컨트롤 : -1.0
압박 : -6.5
예수 : -2.5
용돈 : -0.5
플라이 : -2.0
최은수 : -0.5
시시비비 : -0.5
불멸 : -0.5
바오바브 : -0.5
아프리카 : 0.5
농작물 : -0.5
뒤편 : -0.5
탐욕 : -3.5
거대 : 5.5
남용 : -1.0
업자 : 1.5
미술품 : 1.0
랜선 : -0.5
도슨 : -0.5
장례 : -0.5
고이 : -1.0
도움 : 0.0
소외 : -4.5
가구 : 4.0
안양시 : -1.0
배구 : -0.5
여제 : -0.5
김연경 : -1.0
에세이 : -0.5
표심 : -0.5
겨누 : -0.5
재계약 : 0.5
겹악재 : -0.5
증발 : -4.0
코드 : -1.0
간편식 : 0.5
날벼락 : -2.0
돈질 : -0.5
호스 : -0.5
토론회 : 0.0
주르륵 : -1.5
매년 : 0.5
참여연대 : -1.5
자처 : 0.0
피하 : -0.5
타조 : -1.0
굴리 : -0.5
고사 : 0.0
공정 : 2.0
잿팟 : -0.5
방송사 : -0.5
돌고래 : -4.5
유괴 : -4.5
명암 : 0.0
주륵 : -0.5
축소 : 2.0
정치권 : -1.0
움직임 : 1.5
방통위 : 0.0
원장 : -1.5
구태 : -3.0
상징 : -3.0
전락 : -1.0
쇼크 : -0.5
악재 : 2.0
겹친 : -0.5
신조어 : -0.5
나나 : -0.5
여당 : -2.5
달러 : 0.0
환율 : 0.5
단어 : 0.0
악몽 : 0.0
협공 : -0.5
폭락 : 0.5
철퇴 : 0.0
털썩 : 1.0
서포터즈 : -0.5
현수막 : -0.5
사이클링 : -0.5
스브스 : -0.5
레터 : -0.5
이브닝 : -0.5
암초 : -1.5
만난 : -1.0
지적 : 0.0
요건 : -0.5
공포 : 0.0
아우성 : -1.0
한국인 : 3.0
유카 : -0.5
규칙 : -0.5
왜곡 : 0.0
특별상 : -1.0
수상 : -1.5
전형 : -0.5
보이 : -0.5
최지우 : -0.5
소름 : -1.5
컴백 : 0.5
연출 : -0.5
해먹 : -0.5
토요타 : -0.5
일단 : 0.0
과민 : -0.5
해석 : 0.0
암시 : -0.5
동일 : -0.5
세운 : -0.5
캡스 : 0.5
캡스텍 : -0.5
미용실 : 0.0
스크린골프 : 1.0
저가 : 0.0
송영길 : -1.0
표적 : -0.5
누락 : -1.0
비명 : -0.5
투항 : -2.0
주중 : -0.5
입법 : -1.5
적절 : -1.0
반려견 : 0.5
도우미 : -0.5
철수 : -6.0
믹스 : 0.0
월렛 : -0.5
교환 : 3.0
패닉 : 1.0
뚝뚝 : 0.0
금지법 : 0.0
득표 : -0.5
우보 : -0.5
잠정 : -0.5
문도 : -1.5
화판 : -0.5
자진 : -0.5
번진 : 0.0
일파 : -0.5
시각 : -0.5
양양군 : -0.5
뉴스큐 : -0.5
등락 : 1.0
민심 : -0.5
과거 : 0.5
수도권 : -0.5
파괴 : -3.0
최근 : 3.0
경종 : -0.5
타격 : 0.0
팩트 : 0.5
금산분리 : 0.0
지네 : 0.5
반면 : -0.5
교사 : 0.0
데자뷔 : -0.5
지난 : -1.0
국정감사 : -4.0
백전 : -0.5
웃돈 : 0.0
상보 : 1.5
낙폭 : -3.0
만회 : -0.5
자구 : -0.5
포화 : -1.5
고의 : 0.5
퇴사 : -0.5
엄단하 : -0.5
지탄 : -0.5
졸속 : -0.5
면피 : -3.0
어쩌다가 : -0.5
전원일기 : -1.0
한상혁 : -2.5
소설 : 1.0
올인 : -1.5
연쇄 : -0.5
일찍 : -0.5
소집 : 0.0
의결권 : 1.0
위법 : 1.5
옥상 : 0.5
퇴직금 : 0.5
정치 : -0.5
생물 : -0.5
사면초가 : -1.0
주장 : -1.0
정무 : -2.0
증인 : -6.5
핀셋 : -0.5
심상정 : -1.5
구체 : -0.5
극약 : -0.5
처방 : -0.5
여론 : 0.0
샤이니 : -0.5
민호 : -0.5
동반성 : -1.5
해외진출 : -0.5
정론 : -0.5
깨달 : -0.5
바보 : -0.5
고개 : 3.0
일방 : -0.5
딱지 : -0.5
첫돌 : -0.5
통행 : -0.5
허구 : -1.0
버튼 : -0.5
벌린다 : 0.0
야욕 : -0.5
데스크 : -1.0
욕망 : -0.5
함정 : -0.5
당분간 : -0.5
관망 : -0.5
수난 : -1.5
포퓰리즘 : -0.5
박완주 : -0.5
토대 : -0.5
수위 : -0.5
탈세 : 2.5
회견 : 0.5
박종훈 : -0.5
김기식 : -0.5
크래커 : 0.0
레이블 : 1.0
아래 : 0.0
첨단 : -1.0
단지 : 0.5
셈법 : -0.5
바닥 : -3.5
단테 : -0.5
김성희 : 0.0
수다 : 0.0
꼼수 : 1.0
조성은 : -0.5
소지 : 0.0
연휴 : 0.5
반도체 : 0.5
철강 : -0.5
훼손 : 0.5
무슨 : 3.5
인과 : -0.5
특집 : -1.0
영화사 : -0.5
음반 : -1.0
이준석 : 0.5
명작 : -0.5
시험대 : 1.5
자막 : -1.0
픽했다 : -0.5
간격 : -0.5
단축 : -0.5
무덤 : -1.0
반년 : -1.0
퇴직 : -0.5
권력 : -0.5
개월후 : -0.5
과방 : 0.0
환노 : -0.5
자위 : -0.5
산재 : -0.5
시점 : -1.0
감행 : -0.5
토크쇼 : -1.0
전관 : -1.0
감서 : 1.5
분담 : 0.0
오르카 : -0.5
소득세 : 1.0
이중고 : -0.5
윤관석 : -1.5
경북 : -0.5
수용률 : -0.5
실제 : -0.5
절감 : -1.0
과대 : -0.5
멸망 : -0.5
개수 : -0.5
비건 : 0.0
해법 : 0.0
일만 : 2.0
화천 : 0.0
대유 : -0.5
기재 : -0.5
의지 : 2.5
국토 : -2.5
대장동 : -1.5
불발 : 1.0
강원도 : -1.5
특산 : -2.0
개척 : -1.5
산시 : 1.0
물꼬 : -0.5
인프라 : -1.0
현산 : -0.5
출석 : -2.5
중점 : -1.0
갤럽 : -0.5
여론조사 : 0.0
원전 : 0.0
나와라 : -0.5
약관 : -0.5
김주원 : -0.5
김대호 : 1.0
헝다 : 0.0
가야 : 0.0
장거리 : 0.0
민지 : -0.5
결별 : -0.5
복귀 : -1.5
위함 : -0.5
주인공 : -0.5
도마 : -1.5
알티 : -0.5
오메가 : -0.5
이지 : -0.5
은행업 : 0.5
립하 : -0.5
백화점 : 2.0
변명 : -1.0
절대 : 1.0
우위 : -1.0
갓카오 : -0.5
시식 : 0.0
불완전 : -0.5
착륙 : -0.5
거절 : -0.5
건재 : -1.0
폐쇄 : -0.5
자극 : -0.5
반박 : -0.5
민변 : -1.0
재차 : -0.5
먹잇감 : -0.5
수상한 : -0.5
꽃미남 : -0.5
조선해 : 0.0
대우조선 : -0.5
저축 : 0.0
신종 : -0.5
기법 : -0.5
돈비이블 : 1.0
불씨 : 0.0
종근당 : -1.5
반려동물 : 1.5
유산균 : -1.0
임혜숙 : 1.0
비발디 : -1.0
클루 : -0.5
시브 : -0.5
장철민 : -0.5
엔솔 : 0.5
호황 : 0.0
부활 : -0.5
고혈 : -0.5
좀비 : -0.5
미리보기 : 0.0
천안 : -0.5
호두과자 : -0.5
인형 : 0.0
판매점 : -0.5
김유진 : -0.5
신민 : -0.5
진일 : -0.5
발등 : 0.0
먼발치 : -0.5
포함 : 1.5
나파 : -0.5
우크라이나 : -0.5
중외 : -0.5
우리금융 : -1.5
최우수상 : 0.0
레노버 : 0.5
크롬북 : 1.0
분란 : -0.5
고육책 : -0.5
정산 : -1.0
고충 : -0.5
담합 : -0.5
부상 : 0.0
질타 : -1.5
난린데 : -0.5
체적 : -0.5
난국 : -0.5
숏폼 : 0.0
시트콤 : -0.5
느긋 : -1.0
울화통 : -0.5
진땀 : 1.0
면도 : -0.5
과잉 : -0.5
부킹 : -0.5
로봇 : 2.5
로봇청소기 : -1.0
클레 : -1.0
역시 : 0.5
맥주 : -1.0
팝콘 : -1.0
청양고추 : -0.5
이색 : 0.0
박성 : -1.0
비호 : -0.5
삼립 : -0.5
사익 : 0.5
편취 : 0.5
홍루이젠 : -0.5
뽀또 : -0.5
샌드위치 : -0.5
노인 : -0.5
모금 : -1.5
황희 : 2.5
검열 : 0.0
이승건 : -1.0
김준구 : -0.5
생활고 : -0.5
깊이 : -0.5
반성 : 1.0
취급 : -0.5
단체교섭 : -0.5
발령 : -1.5
여지 : -1.0
골프장 : 2.0
농부 : 0.5
행세 : 0.0
모범 : -0.5
취해 : -1.5
주위 : -0.5
총력 : 1.5
모처럼 : 1.0
초심 : -1.0
아이엘 : -0.5
문구 : 0.0
장난감 : -0.5
소매업 : -0.5
소신 : -0.5
신정환 : -0.5
정의정 : -0.5
피싱 : 0.5
중요 : -0.5
애견 : -0.5
이송 : -0.5
노트북 : 0.0
선서 : -0.5
단기 : 0.0
각고 : -0.5
울산 : 2.0
장생 : -0.5
장지원 : -0.5
활발 : 1.0
비속어 : -0.5
문맥 : -0.5
문제점 : -0.5
한국어 : 0.0
화성 : -0.5
황당 : 0.0
난타 : -1.0
토장 : -0.5
점차 : 0.0
긍선 : 0.5
설전 : -0.5
인정 : -3.5
스코어보드 : -0.5
월세 : -1.5
보증금 : -4.5
포드 : -0.5
청문회 : -0.5
열자 : -0.5
질문 : 2.5
재탕 : -0.5
직급 : 0.0
보안 : 1.0
후속 : -1.5
링티 : -1.0
수분 : -0.5
콜라겐 : -0.5
앵콜 : -0.5
서문 : -0.5
캡처 : 0.5
놀부 : -0.5
심보 : -0.5
방향성 : 0.0
악성댓글 : -0.5
악플러 : -0.5
신호탄 : 0.0
정협 : -0.5
의회 : -0.5
합격 : -0.5
스컬 : -2.0
비바 : 0.0
무상증자 : -1.0
공고 : -0.5
아울렛 : 0.5
장터 : -1.0
최악 : -0.5
아보 : 0.0
컬처 : -0.5
재등판 : -0.5
양호 : -0.5
청정 : 0.5
고랭 : 1.5
트웰브랩스 : 0.0
주최 : -0.5
대회 : 2.5
우승 : -0.5
서천 : -0.5
법적 : -1.0
경초 : -0.5
대석 : -0.5
헤어숍 : -0.5
진심 : 0.0
이면 : 2.0
내부감사 : -0.5
히말라야 : -0.5
시나리오 : 0.0
집필 : -0.5
수오 : -0.5
데블 : -0.5
스쿨 : 0.0
남동 : -0.5
컨센하회 : -0.5
기득권 : -0.5
해운대 : -0.5
김기준 : -0.5
강사 : -0.5
어썸 : -0.5
김세훈 : -0.5
강연 : -1.0
찬희 : -0.5
왓챠서 : -0.5
인구 : -1.0
숨통 : -0.5
제작자 : -1.5
최소 : 2.0
배분 : 1.0
전월세 : -3.0
입김 : -0.5
삼수 : -1.0
감안 : -0.5
질의 : -0.5
르노 : -1.5
공적 : -0.5
새벽 : 0.0
신예 : 0.0
백지혜 : -0.5
님블뉴런 : -0.5
안병길 : -0.5
극적 : -0.5
자만 : -0.5
세번 : 0.0
삼수생 : -1.0
엄격 : -0.5
어워드 : 0.5
빨대 : 0.5
착취 : 0.0
당쟁 : -0.5
에이치엘비 : -0.5
락토 : -1.0
항공 : 0.0
운송 : -0.5
종신 : -0.5
막판 : 1.0
부응 : -1.0
최선 : -1.0
시사기획창 : -1.0
거인 : 1.5
여랑 : -0.5
품격 : -0.5
화수분 : -0.5
홍석준 : -1.0
잔금 : -0.5
우상호 : -0.5
신라 : 0.0
윈터 : 0.0
홀리데이 : -1.5
전시회 : -0.5
지스타 : -1.0
출품 : -2.5
라춘 : -0.5
할로윈 : -0.5
홈파티 : -0.5
출판사 : 0.0
박호산 : 0.0
서영희 : 0.0
계층 : -4.0
노정욱 : -0.5
반전 : 0.0
저녁 : -1.0
기증 : -0.5
더비 : 0.0
참가 : 0.0
양산 : -0.5
퇴근 : 0.0
야간 : -1.5
등급 : -2.0
계단 : -0.5
번역 : -1.5
엑스포 : 0.0
양평 : -0.5
육아휴직 : -0.5
유물 : -1.0
베타테스터 : -0.5
미끼 : -0.5
특례 : 2.0
피오 : -0.5
마우스 : -0.5
연기자 : -0.5
대한전선 : -0.5
오스 : 0.0
핸디형 : -0.5
다리미 : -0.5
케리 : -0.5
무장 : -0.5
상근 : -1.0
컬래버 : 1.5
발매 : 0.0
피코 : 0.5
그램 : 0.5
스마일게이트 : 0.0
거론 : 0.0
세금 : -0.5
음저협 : -0.5
유감 : -0.5
겸직 : -0.5
중순 : 0.0
몬엑 : -0.5
사이드 : 1.5
글로벌화 : 0.0
시흥 : -1.5
캠퍼스 : -1.5
직장인 : 1.5
류현경 : 0.0
신호등 : -0.5
부당 : 0.5
정주 : -0.5
연구원 : 2.0
전이 : -0.5
다큐멘터리 : -0.5
사정 : -0.5
격진 : -0.5
모니터링 : -0.5
바디 : 1.0
단백질 : -0.5
딸기 : -0.5
요거트 : -0.5
바운 : -0.5
범칙 : 0.5
인도 : 0.5
당사자 : -0.5
병환 : -3.0
특명 : 0.0
점수 : 0.5
중견 : 0.0
고승 : 1.0
신바람 : -1.0
엄호 : -1.0
이수 : -0.5
불의 : -0.5
불익 : -0.5
서서히 : -0.5
잠입 : -0.5
먹튀 : -0.5
미성년 : 1.0
에이지 : 0.0
해프닝 : -0.5
핼러윈데이 : -0.5
더블 : -0.5
국고금 : 0.5
수납 : 1.0
사적 : -0.5
모임 : 1.5
유흥 : -0.5
노태우 : -0.5
결식 : -0.5
도심 : -1.0
통제 : -0.5
망신 : -0.5
불합격 : -0.5
엄마 : 2.5
미몽 : -0.5
에버 : 6.0
소울 : 5.0
연합체 : -0.5
언급 : 0.0
충북대 : -0.5
병원 : 8.0
진료 : -1.5
어유 : 0.0
라이온하트 : -1.0
강릉 : 0.5
상선 : 0.0
입장권 : 0.0
예매 : 2.0
버드 : -0.5
점사 : -0.5
빼빼로 : -0.5
적립 : 6.0
삼다수 : -0.5
바자르 : -0.5
돈버 : 0.0
당한 : -0.5
식도 : -0.5
성적표 : -0.5
엄지 : -0.5
분투 : 0.5
주격 : -0.5
명함 : 0.0
픽코마 : 0.0
사명 : 0.0
산림 : -0.5
콘텐트 : 0.0
오픽 : -1.0
시초 : 1.5
한지붕 : 0.0
방석 : 0.5
이해관계자 : -0.5
추구 : -0.5
기적 : -0.5
발판 : -2.0
어깨 : 0.5
중기 : -1.0
심해 : -0.5
직속 : -0.5
자문 : -2.0
아키에이지 : -0.5
점진 : -1.0
절치 : -0.5
부심 : -0.5
순환 : -0.5
한지연 : -0.5
스트리트 : 0.0
담대 : 1.0
장내 : 0.0
설명 : 1.5
체질 : 0.5
식초 : 0.5
팔자 : 2.0
승리 : 0.5
물량전 : -0.5
턱걸이 : -0.5
슈프리마 : 1.0
진운 : -0.5
정은지 : -0.5
차이나 : -0.5
타석 : -0.5
홈런 : -0.5
금산 : 0.0
인삼 : -0.5
축제 : 1.0
디어 : 0.0
출근시간 : -0.5
단거리 : -0.5
공률 : -0.5
시청 : -0.5
가래떡 : -0.5
가래떡데이 : -0.5
역주행 : 0.0
숭숭 : 1.0
차도 : -0.5
모범생 : -0.5
방과후 : -0.5
겨울 : -0.5
한정 : 0.0
트랜스 : 1.0
코스모스 : 1.0
아이파크몰 : -0.5
크게 : 0.5
배현준 : -0.5
몬스타 : -1.0
국내외 : -2.0
만년 : -0.5
다우존스 : -1.0
캠코 : -1.0
하우스푸어 : -1.0
재기 : -1.5
상대로 : -0.5
미스터리 : 1.5
금빛 : -0.5
취약 : -1.0
연체 : -1.0
차주 : -1.0
주거 : -0.5
엠앤 : -1.0
와이즈 : -1.0
시프트 : -0.5
니케 : -0.5
미소녀 : 0.0
김대 : -5.0
세종대 : -0.5
교수 : 7.0
대한 : 0.0
이노션 : -0.5
비앤 : -0.5
에이치 : 0.5
비자 : 0.0
에센스 : 1.0
요인 : 0.0
갤러리 : 1.5
뚠뚠 : -1.0
불지 : -0.5
빗장 : -0.5
테리어 : 0.5
잉크젯 : -0.5
복합기 : -0.5
신문 : 1.0
부울경 : -0.5
유일 : 0.5
시스 : 0.5
고정 : -0.5
대중화 : -0.5
외국인투자 : -1.0
불균형 : -0.5
언어 : 0.0
경제활동 : -0.5
북산 : -0.5
항공사진 : -0.5
부대 : 0.0
출현 : -0.5
실상 : -1.0
투샷 : -0.5
리릿 : -1.0
휴대 : -1.0
살균 : -0.5
예산군 : -0.5
예산 : 0.0
비서 : 10.0
캐스퍼 : -0.5
자비스 : -0.5
보증 : -1.0
대림 : -0.5
바스 : -0.5
필터 : -1.5
샤워 : -1.0
휴대폰 : 1.0
거짓 : 0.0
구단 : -1.0
위풍 : -1.0
랜디 : -1.0
상거래 : -1.0
이종원 : -0.5
응수 : -0.5
업글 : -0.5
농업인 : 0.0
이례 : 0.0
클린 : 0.0
전북도 : 0.5
원증 : -2.5
랜더 : -0.5
창단 : -0.5
마스터즈 : -0.5
빌라도 : -0.5
관왕 : -0.5
오프닝 : -0.5
메리어트 : -2.0
인터내셔널 : -0.5
트윔 : -0.5
피크 : -0.5
잡기 : 0.0
이날치 : -0.5
콘서트 : 0.0
쾌거 : 0.0
스텝스 : -0.5
트래픽 : 0.5
개막식 : -0.5
왓섭 : -0.5
게임쇼 : -0.5
개막 : 2.0
백상 : 0.5
행정안전부 : 1.5
부스 : 4.5
폭격 : 1.5
환수 : -0.5
경로 : 0.5
포장 : -0.5
멀리 : -0.5
보아 : -0.5
수주 : -0.5
특정 : -0.5
낱낱이 : 0.0
기획 : 3.0
코레일 : -0.5
열차 : 0.0
청사진 : 0.0
미터 : -0.5
우대금리 : 3.0
조선 : -0.5
델리 : -0.5
케이크 : -1.0
매일 : 1.0
빅세일 : -0.5
성북구 : -0.5
중개업 : -0.5
반디 : -0.5
리브 : -0.5
생체인증 : 1.5
표준규격 : 1.0
미식 : 0.0
바세츠 : 0.0
국세 : -0.5
기프트 : -1.0
물의 : -0.5
포유 : 0.0
리큅 : -0.5
슬림 : -0.5
스테인리스 : -0.5
머신 : -0.5
경진 : 1.5
오열 : -0.5
반쪽 : -0.5
엘앤 : 0.0
컨소시엄 : 4.0
티피 : -1.0
재선 : 0.5
충남도 : -0.5
자금세탁 : -0.5
유공 : 0.5
표창 : -1.0
충청남도 : -0.5
볼로콥터 : -0.5
탁금 : 0.5
생색 : -0.5
내기 : -0.5
열매 : -2.0
배지 : -1.5
파일럿 : -0.5
전자금융업 : 0.0
회사채 : -0.5
컨버전 : -1.0
조강 : -0.5
김명근 : -0.5
투톱 : 0.0
내정 : -14.5
사령탑 : -0.5
원근 : -5.0
내정자 : -0.5
러닝 : 0.0
컴퓨팅 : -1.5
야크 : -1.0
선진 : 0.5
감각 : -0.5
맛보기 : 0.5
이니셔티브 : -0.5
임명 : -0.5
소수 : -3.0
비량 : -0.5
직전 : -0.5
수목원 : -1.0
로드 : 0.5
연구개발 : 0.0
백지영 : 0.5
강도 : -1.0
위촉 : -0.5
허울 : -0.5
깨나 : 0.0
영월 : -0.5
고춧가루 : -0.5
남아 : -0.5
아주경제 : 0.0
협동조합 : -1.0
난이도 : 0.5
슈퍼컴퓨터 : -0.5
약소국 : -0.5
최수연 : -0.5
의미 : 1.5
이레 : -0.5
귤러 : -0.5
품귀 : -0.5
대란 : -1.0
현황 : -0.5
기사도 : -0.5
억대 : 0.0
평균연령 : -0.5
오미크론 : -1.0
매집 : 0.0
빌딩 : -0.5
입도 : -0.5
면전 : -0.5
킹스 : -0.5
에이전트 : -0.5
은피 : -0.5
라떼 : 0.0
피브 : 0.5
하이퍼 : 0.5
인리칭 : -0.5
요소 : -0.5
티엔 : -0.5
팩토리 : 0.0
크리에이티브 : -1.5
할로 : -0.5
조성욱 : -0.5
상법 : 0.0
엘다 : -0.5
수선 : -0.5
브이 : 0.0
컨퍼런스 : 1.0
건일 : -0.5
신보라 : -0.5
임현주 : -0.5
추리 : 1.5
만성 : -0.5
질환 : -0.5
고당 : -0.5
행시 : -0.5
실핏줄 : -0.5
자연어 : -0.5
보통 : -0.5
국민카드 : -1.0
리본 : 0.5
신흥 : -1.0
기구 : 0.5
서정훈 : -0.5
최연 : 0.0
행동 : -0.5
이식 : -0.5
농수산 : -0.5
헤택 : -0.5
자연어이해 : -0.5
남친 : -0.5
벌금 : -0.5
탈바꿈 : -0.5
큐브엔터테인먼트 : -0.5
라마 : -0.5
개국 : 3.0
연합군 : 2.5
이사 : 2.0
풍랑 : -0.5
건수 : -0.5
행주 : -1.0
노랑 : -0.5
풍선 : -0.5
장점 : -0.5
잠실 : 3.5
단시 : -0.5
세제 : 0.0
로민 : -0.5
인위 : -0.5
재테크 : 0.5
그린피스 : 0.0
탄소 : 0.0
소비자보호 : -1.0
풍운 : 0.5
객잔 : 0.5
무협 : 2.5
코스튬 : -0.5
툴앤툴 : -0.5
무선 : 1.0
물걸레 : -0.5
청소기 : 0.0
용공 : -0.5
재심 : -0.5
엑슨투 : -0.5
마젠타 : -0.5
웍스 : 0.0
취임 : -1.0
박하선 : -2.0
상회 : 0.0
권율 : -1.0
문희경 : -1.0
자충수 : -0.5
운행 : -1.0
거점 : 0.5
근거 : 0.0
굿즈받 : -0.5
자기계발 : -0.5
하자 : 0.0
도생 : 1.0
무역 : 2.0
수출 : 0.5
포티 : -0.5
투닷 : -0.5
가열 : 1.0
조세 : 0.0
토리 : -0.5
잉어 : -0.5
떡볶이 : -0.5
그룹채팅 : -0.5
자의 : 1.5
가우리 : -0.5
실전 : -0.5
안갯속 : 0.0
권별 : -0.5
낙장불입 : -0.5
양반 : -0.5
사려 : -0.5
기지개 : -1.0
문고 : -3.0
앤피 : 0.0
메이 : 0.0
로이스 : -0.5
박재욱 : -0.5
철원 : -2.0
셀린 : -1.5
일보 : 3.5
자연 : -0.5
다양 : 0.0
라이프스타일 : 0.0
영미권 : 0.0
중화권 : -0.5
심포지엄 : -0.5
김종현 : -0.5
사임 : -0.5
내공 : -0.5
덩치 : 0.5
토이 : -1.0
소프트캠프 : -0.5
서부 : -0.5
번방 : -1.5
배그 : -0.5
리밸런싱 : -0.5
에어택시 : -0.5
경희대 : -1.0
염증성장질환 : -1.0
환자 : -1.5
필리핀 : -0.5
마닐라 : -0.5
잭팟 : 3.0
오야 : -0.5
싸이 : -1.0
사직 : -0.5
중고 : 0.5
용달 : -0.5
번개 : -1.0
점심시간 : -2.0
버벅 : -0.5
쉐프 : -0.5
쿠브 : -3.5
호구 : -1.0
쿠브앱 : -1.0
요동 : 0.5
주저 : -0.5
지분매각 : -0.5
임웹 : -1.0
유니드컴즈 : -0.5
비롯 : -0.5
기류 : -0.5
포트폴리오 : -0.5
감상 : -0.5
호떡 : -1.0
소재 : 1.0
전임 : -0.5
박성민 : -0.5
기름 : -0.5
사전검열 : -0.5
열도 : -0.5
위키리크스 : -0.5
프리즘 : 0.5
신경안 : -0.5
인제군 : -0.5
해커 : 0.0
키맨 : 0.0
점심 : -0.5
음란물 : -0.5
비프 : 0.0
쭉쭉 : 0.5
창비 : 0.0
어덜트 : 0.0
학점 : -1.0
자동차세 : 0.5
내세 : 0.0
오디션 : 0.5
와글와글 : -0.5
트렌디 : 0.0
난치병 : -0.5
일일이 : -0.5
설득 : -0.5
실효 : 1.0
골드만삭스 : -0.5
등급제 : -0.5
한시름 : -0.5
투문 : -0.5
공감 : 0.0
월요일 : -0.5
자사 : 1.0
주로 : 1.0
로열티 : -0.5
중시 : -0.5
인제 : -0.5
만화경 : -0.5
진의 : -0.5
뒤통수 : 0.0
해상 : -0.5
신약 : -2.0
럭스 : -2.0
댄서 : -0.5
이효리 : -1.0
스왑 : -0.5
사찰 : -1.0
신차 : -0.5
견적 : 0.0
우시아 : -1.0
아카데미 : 1.5
롱기스트 : 0.0
캘린더 : 0.0
가운데 : -0.5
팬데믹 : -0.5
장경영 : -1.0
굿모닝 : 0.0
포스터 : 0.0
달력 : -0.5
가득 : -0.5
클라리케 : -0.5
리디 : -0.5
식품명인 : -0.5
달리 : 0.5
미적 : -0.5
전말 : -0.5
힙합 : -0.5
렌티큘러 : -0.5
빅테크 : 4.5
차세대 : 1.0
메모리 : -0.5
거리 : 4.0
한파 : -0.5
한양대 : -1.0
착공 : -2.0
준공 : 0.0
각축 : 0.5
신용등급 : -3.0
에리 : -1.0
깃발 : -0.5
박용현 : -0.5
선장 : -0.5
공헌 : 2.5
마인 : -0.5
대리인 : -0.5
난제 : -1.0
추론 : 0.0
하이테크 : -0.5
벼리 : -0.5
선회 : -0.5
손호영 : -0.5
판사 : -0.5
판례 : -0.5
용도 : -0.5
고신대 : -0.5
융합 : -0.5
디자인학 : -0.5
수민 : -0.5
학생 : 0.0
세븐 : -0.5
나이 : 0.5
니아 : 1.0
업데 : -0.5
이벤 : -0.5
미세먼지 : -0.5
닉스 : 0.0
알리 : -0.5
기웃 : 1.0
순도 : -0.5
명인 : -0.5
식혜 : -0.5
보랏빛 : -0.5
지인 : -0.5
반한 : -0.5
사이버 : 1.0
덕후 : -0.5
구심 : -1.5
추적 : -0.5
에디터 : 1.5
토모 : 0.0
유턴 : 0.0
척척 : -0.5
만하 : -0.5
국내선 : 0.5
텍스트 : -0.5
홍은택 : -0.5
정권 : 0.0
파도 : -1.0
옛말 : 0.0
스미스 : 0.0
앰플 : -0.5
엣지 : 0.0
출하 : -0.5
머셜 : -0.5
바비큐 : -0.5
한림 : -0.5
소프트뱅크 : 0.0
자장면 : -0.5
심일 : -0.5
활기 : 1.0
에너지 : 3.5
박스 : 4.0
밀월 : 0.5
지선 : -0.5
리다 : -0.5
계약해지 : 0.0
효력 : -0.5
카러 : 0.0
알투 : -0.5
해설 : -0.5
메리츠화재 : -0.5
고기 : -0.5
비법 : 0.0
평창군 : -1.0
책자 : -1.0
특송 : -1.0
인터 : 0.0
랙티브 : 0.0
의뢰 : -0.5
공통 : -0.5
분모 : -0.5
휴재 : -0.5
배열 : 0.5
화해 : -0.5
가용 : -0.5
당뇨 : 0.0
홍삼 : 0.5
극락왕생 : 0.0
장르 : 2.0
불문 : -0.5
겜심 : -0.5
성탄 : -0.5
동파 : -0.5
문재인 : -0.5
안현모 : -0.5
극단 : 0.0
홍원 : -0.5
주재 : -0.5
산타 : 0.5
출금 : -0.5
구조대 : -0.5
수두 : -0.5
본방 : -0.5
마라톤 : -0.5
재방송 : -0.5
인물 : -0.5
점도 : -0.5
빗발 : -0.5
장바구니 : -0.5
전화번호 : -0.5
통째 : -0.5
매진 : 0.0
지로 : 0.0
강등 : -0.5
오명 : -0.5
다비치 : -0.5
허각 : 1.0
리디북스 : -0.5
소파 : 0.5
폭리 : 0.0
복돌이 : -0.5
합창단 : -0.5
버닝썬 : -0.5
총장 : 0.5
윤모 : -0.5
총경 : 0.0
정직 : 0.0
징계 : 0.5
남성 : 3.0
와이파이 : -0.5
가파른 : 0.5
세로 : 0.0
수량 : -0.5
벅스 : -0.5
지향 : -0.5
더니 : 2.5
중신 : 0.5
완결 : 0.0
상당 : 2.0
아듀 : -0.5
천스닥 : 0.5
푸시 : -0.5
시청자 : 0.5
명부 : -0.5
전초전 : 0.0
이나경 : -0.5
박범계 : -0.5
행방 : -0.5
퓨전 : 0.0
찜닭 : -1.0
금계 : -0.5
바야흐로 : -0.5
버벅거림 : -0.5
배당락 : -0.5
노크 : 0.0
위주 : 0.5
락업 : 0.0
배스킨라빈스 : -0.5
명도 : -0.5
조폐공사 : 0.0
업역 : -0.5
단순 : 0.0
이첩 : -0.5
만료 : 0.0
디카 : 1.5
페인 : 1.5
코코아 : 1.5
찻잔 : 0.5
구독료 : 0.5
미신 : 0.5
부가 : 0.5
초등생 : 1.0
임신 : 3.0
집유 : 1.0
반락 : 1.0
인방 : 1.5
꿈돌이 : 0.5
황소 : 0.5
슈퍼스타 : 0.5
예의 : 0.5
속성 : 0.5
마법사 : 0.5
멘탈리스트 : 0.5
스킬 : 2.0
형평성 : 1.0
나발 : 0.5
투어 : 1.0
이란 : 0.5
위성전화 : 0.5
양산시 : 0.5
박원순 : 0.5
피소 : 0.5
침묵 : 0.5
남인순 : 0.5
의사 : 1.0
변호사 : 1.0
반도 : 0.5
박스오피스 : 0.5
즉시 : 1.0
서울시장 : 1.0
출마 : 0.5
대선 : 1.5
이정표 : 0.5
깨알 : 3.0
백일장 : 3.0
프렌 : 0.5
은서 : 0.5
외자 : 0.5
의존 : 0.5
실행 : 1.0
실리 : 0.5
신년 : 1.5
이동걸 : 0.5
상쇄 : 0.5
배소 : 0.5
우리카드 : 0.5
안젤 : 2.0
그림문자 : 0.5
대우건설 : 1.5
견조 : 1.0
선의 : 0.5
유다인 : 0.5
정만식 : 0.5
야행 : 0.5
텔러 : 0.5
유해 : 1.0
어벤져스 : 0.5
유동성 : 0.5
신생 : 1.5
잔칫집 : 0.5
장성군 : 0.5
사이버대 : 1.0
처가 : 0.5
와신상담 : 0.5
판이 : 0.5
스탠드 : 1.0
장신구 : 0.5
모래 : 0.5
먼지 : 0.5
구릉지 : 0.5
조직개편 : 0.5
버즈 : 1.0
케이스 : 0.5
메모 : 1.0
보통주 : 1.0
서치 : 0.5
위안부 : 0.5
배상 : 0.5
중대 : 0.5
재해 : 0.5
본회의 : 0.5
찬성 : 1.0
샤크 : 0.5
데드라인 : 0.5
전력 : 1.0
투구 : 0.5
티스토리 : 0.5
매트리스 : 0.5
박셀 : 1.5
차질 : 0.5
감사 : 5.0
위원 : 1.0
투쿨 : 0.5
포스 : 2.0
로댕 : 0.5
아트 : 1.0
드로잉 : 0.5
봇물 : 2.0
크라운 : 0.5
신입사원 : 0.5
양극화 : 1.0
세도 : 0.5
고양이 : 1.0
낄낄 : 0.5
악마 : 1.0
애인 : 1.0
말투 : 0.5
홈인 : 0.5
위배 : 0.5
증대 : 0.5
부선 : 0.5
피로 : 0.5
수지 : 1.0
솔로 : 0.5
케이프 : 1.0
발걸음 : 1.0
양질 : 1.0
동구청 : 0.5
영천시 : 2.5
쓰레기 : 1.0
종량제 : 1.5
교육청 : 1.5
학교폭력 : 1.5
신축년 : 0.5
여가 : 0.5
프립 : 0.5
한글 : 0.5
더밸류 : 1.0
리서치 : 0.5
채찍 : 0.5
비토 : 0.5
턴테이블 : 0.5
스컴 : 1.0
직후 : 1.5
암살 : 0.5
폭딜 : 0.5
어쌔신 : 0.5
입양 : 0.5
물건 : 0.5
국정 : 0.5
농단 : 0.5
법정구속 : 0.5
증여 : 6.0
항소심 : 0.5
센서 : 1.5
맥캔 : 0.5
미드 : 1.5
응모 : 1.0
악성코드 : 0.5
유포 : 1.0
주물 : 1.0
송이 : 0.5
모자 : 0.5
함량 : 0.5
튠즈 : 0.5
노선 : 1.0
동남아 : 4.5
리야 : 0.5
푸르덴셜생명 : 0.5
한수정 : 0.5
밥그릇 : 0.5
횡행 : 0.5
대위 : 0.5
두산인프라코어 : 1.0
해피뉴이어 : 0.5
안드로이드 : 9.0
태블릿 : 1.0
양서면 : 1.5
사회보장 : 0.5
특효 : 0.5
허위 : 1.5
한의사 : 0.5
서울구치소 : 0.5
거실 : 0.5
격리 : 1.0
초임 : 0.5
무풍지대 : 1.0
풀무원 : 1.0
세월호 : 0.5
유가족 : 0.5
무혐의 : 0.5
공표 : 0.5
속사정 : 1.5
견인차 : 0.5
한류 : 1.5
워홈 : 1.0
측근 : 0.5
사라 : 1.0
중장 : 1.0
년층 : 1.0
어른 : 1.0
엠에스 : 0.5
이온 : 0.5
면허 : 0.5
우호 : 0.5
부모 : 0.5
사천 : 0.5
당진시 : 1.5
퇴짜 : 1.5
득녀 : 1.0
하루하루 : 0.5
기쁨 : 0.5
폴락 : 0.5
황맥기 : 1.0
손정 : 1.0
앓이 : 2.0
중진 : 1.0
고추 : 0.5
서진 : 1.5
르네상스 : 0.5
랜덤 : 0.5
우주 : 1.5
완화 : 1.5
방어 : 1.5
웨이신 : 1.0
출국 : 0.5
법무부 : 0.5
본사 : 1.0
옥중 : 0.5
애매 : 1.0
앞날 : 1.0
인코 : 0.5
유나이티드항공 : 0.5
송장 : 0.5
락앤락 : 1.0
석유 : 1.0
최대한 : 1.0
극우 : 0.5
미래한국 : 0.5
홈페이지 : 1.0
연금 : 0.5
텔레그램 : 1.0
백업 : 0.5
배짱 : 0.5
내면 : 0.5
추억 : 1.5
발렌타인데이 : 0.5
식용어 : 0.5
집단소송 : 0.5
팬서 : 0.5
조작 : 2.0
준법 : 1.5
갤럭시탭 : 0.5
헤지 : 0.5
끈끈 : 0.5
해진 : 0.5
특화망 : 0.5
화법 : 0.5
와이번스 : 1.0
태동 : 0.5
청주시 : 2.0
롤프 : 0.5
옌센 : 0.5
서막 : 0.5
다음카카오 : 1.0
야구단 : 0.5
프로야구 : 0.5
골린 : 0.5
답습 : 0.5
카시 : 0.5
녹화 : 1.0
퀘스트 : 1.0
꼭알 : 1.0
발화 : 0.5
티파니 : 0.5
반지 : 1.0
꽃길 : 0.5
판호 : 0.5
그것 : 1.5
궁금 : 0.5
자주 : 1.5
실화 : 0.5
행정소송 : 1.0
제기 : 3.0
한텐 : 0.5
연중 : 3.5
밀양시 : 1.0
멋대로 : 0.5
칼라일 : 6.0
탑승 : 1.0
골든타임 : 0.5
이용권 : 0.5
선생 : 1.0
탈퇴 : 1.0
강요 : 0.5
수제 : 0.5
벨벳 : 0.5
쇼콜라 : 1.0
학습 : 0.5
순풍 : 1.0
한번 : 2.5
탈출 : 1.5
언택트주 : 0.5
효도 : 1.5
개통 : 1.0
러블리 : 0.5
핑크 : 0.5
귀요미 : 0.5
비정규직 : 0.5
납득 : 0.5
규정 : 1.0
롭스 : 0.5
북풍 : 0.5
공작 : 1.0
기차표 : 1.0
설날 : 1.5
기브 : 0.5
테이크 : 0.5
그램퍼스 : 0.5
레트 : 1.0
루아 : 1.0
페루 : 1.0
기프 : 0.5
충분 : 1.5
영광 : 0.5
시니어 : 1.0
파고 : 0.5
셰프 : 0.5
디저트 : 0.5
전향 : 0.5
조언 : 0.5
페리페라 : 0.5
틴트 : 0.5
멕시카 : 0.5
다니엘 : 1.0
손소독제 : 0.5
먼데이 : 0.5
초성 : 0.5
북구 : 0.5
몇번 : 0.5
친환 : 0.5
경차 : 0.5
에브릿 : 0.5
이화수 : 0.5
육개장 : 0.5
업그레이드 : 1.0
뒷걸음 : 0.5
씨앤 : 0.5
밸런타인 : 1.0
대본리딩 : 0.5
혼종 : 0.5
열풍 : 4.0
게임스탑 : 0.5
보너스 : 4.0
여러 : 1.0
고유 : 1.0
비밀번호 : 1.0
베끼기 : 0.5
정신건강 : 0.5
댓글 : 2.5
묘산봉 : 0.5
대성쎌틱 : 0.5
보일러 : 0.5
뉴질 : 0.5
마침내 : 0.5
호랑이 : 1.5
경사 : 0.5
청양 : 0.5
트랜잭션 : 0.5
시크릿 : 0.5
생리대 : 0.5
앨비 : 0.5
토익 : 1.0
시험 : 2.0
기습 : 0.5
건기 : 0.5
최강 : 2.0
총선 : 0.5
부정선거 : 0.5
미얀마 : 0.5
군부 : 0.5
외교부 : 0.5
민주주의 : 0.5
열망 : 0.5
순천 : 0.5
주리 : 0.5
유주 : 0.5
수퍼마켓 : 0.5
정통 : 0.5
다크 : 1.0
방앗간 : 1.0
실검 : 3.0
지방 : 2.5
가디스 : 2.5
은법 : 0.5
만취 : 1.0
묶인 : 1.0
터뷰 : 0.5
아무나 : 0.5
마진 : 1.0
별로 : 0.5
생방송투데이 : 0.5
김치찌개 : 1.0
미가 : 0.5
전복 : 0.5
떡국 : 0.5
갈비 : 0.5
막강 : 1.5
포브스 : 1.0
주식회사 : 1.0
브라더 : 0.5
베르세르크 : 0.5
가츠 : 0.5
박두 : 0.5
검색어 : 1.0
성문 : 0.5
그루밍 : 0.5
성범죄 : 0.5
중형 : 0.5
오비 : 0.5
라거 : 0.5
절하 : 0.5
세뱃돈 : 1.0
빙그레 : 0.5
꽃게 : 0.5
김호 : 0.5
타이어 : 1.0
카트 : 1.0
설연휴 : 1.0
남원시 : 0.5
폐막 : 0.5
밀착 : 0.5
재회 : 0.5
의사소통 : 0.5
실험실 : 0.5
액티브 : 0.5
스위트홈 : 0.5
키이스트 : 1.5
스파오 : 0.5
대리전 : 1.0
자가 : 1.0
제빵 : 0.5
선명 : 0.5
역선택 : 0.5
신생아 : 0.5
육아 : 0.5
아기 : 1.0
진통 : 1.0
덕산 : 0.5
룩스 : 1.5
조장 : 1.0
찬반논란 : 0.5
액정 : 0.5
우울 : 0.5
아역배우 : 1.5
승마 : 1.5
나체 : 1.0
밸런타인데이 : 0.5
대형주 : 3.0
상여금 : 2.0
비비안 : 0.5
웨스트우드 : 0.5
페레로 : 1.0
로쉐 : 1.0
관점 : 1.0
게이츠 : 1.0
단칸 : 0.5
자수 : 2.5
특허청 : 1.5
빌게이츠 : 0.5
스탁콘 : 0.5
개작 : 0.5
밑거름 : 0.5
제일 : 0.5
착오 : 2.5
잘못 : 1.5
예보 : 1.5
반환 : 2.0
클라스 : 0.5
매제 : 0.5
초년 : 0.5
주부 : 0.5
라이센스 : 0.5
설왕설래 : 1.0
활황 : 0.5
할리스 : 1.0
설렌타인데이 : 0.5
페레로로쉐 : 0.5
내주 : 1.0
본능 : 0.5
발런 : 0.5
타인 : 0.5
지형도 : 0.5
신영 : 0.5
본업 : 0.5
씨레 : 0.5
승진 : 0.5
조카 : 0.5
박철 : 0.5
가속도 : 1.0
지아 : 0.5
플렉스 : 1.5
전속 : 0.5
서프라이즈 : 1.0
배틀 : 4.0
옵션 : 0.5
만기일 : 0.5
놀란 : 0.5
뉴스후 : 0.5
카리스마 : 0.5
유사 : 0.5
대치 : 2.0
부합 : 1.5
구성원 : 0.5
회로 : 0.5
대원미디어 : 0.5
홈플러스 : 1.5
커리어 : 2.0
수평 : 0.5
넘사벽 : 0.5
국가대표 : 0.5
심명섭 : 0.5
코스콤 : 0.5
구월동 : 0.5
헤세 : 0.5
리얼 : 1.0
스톤 : 2.5
브릿지 : 2.0
단돈 : 0.5
옥션 : 2.0
사가 : 0.5
카운터 : 0.5
정인선 : 0.5
강민혁 : 0.5
심쿵 : 1.0
익명 : 0.5
공간 : 2.0
파악 : 0.5
버클 : 0.5
먼츠 : 0.5
녹십자 : 1.5
비영리단체 : 0.5
한미 : 1.0
신경 : 0.5
한시 : 1.0
해명 : 1.0
칠곡군 : 1.5
서든 : 1.5
여행지 : 0.5
삐걱 : 1.0
압승 : 0.5
현안 : 1.0
손사래 : 1.0
덩어리 : 0.5
책가방 : 0.5
샤프 : 0.5
연필 : 0.5
우의 : 0.5
리콜 : 0.5
문체부 : 1.0
큐텐 : 0.5
임영웅 : 2.5
담철곤 : 0.5
장남 : 0.5
서원 : 0.5
배제 : 0.5
당진 : 0.5
동아제약 : 1.0
셀파 : 1.0
렉스 : 1.0
여성향 : 0.5
수속 : 0.5
베로니카 : 0.5
김현호 : 0.5
해결사 : 1.0
정안 : 0.5
조정자 : 0.5
폐기물 : 0.5
매립 : 0.5
뇌물 : 1.0
청주 : 1.5
포천 : 1.0
선단 : 0.5
개관 : 1.0
알맹이 : 1.0
대량 : 1.5
경제부총리 : 1.0
트레이닝 : 1.0
뉴시스 : 0.5
적군 : 0.5
책임감 : 0.5
감수 : 0.5
상인 : 1.0
공법 : 0.5
함소 : 0.5
소아 : 0.5
부럼깨기 : 0.5
무시 : 1.0
간접 : 0.5
장학금 : 1.0
원펌 : 0.5
숙원 : 0.5
푸나 : 0.5
영동군 : 0.5
실망 : 0.5
주주총회 : 0.5
가교 : 0.5
이성호 : 0.5
외양간 : 1.0
마스터 : 1.5
어워즈 : 1.0
노스페이스 : 0.5
평위 : 2.0
머리 : 0.5
뷰노 : 0.5
완승 : 1.0
회도 : 0.5
국채 : 1.0
변심 : 0.5
폐업 : 0.5
시가 : 0.5
배당률 : 0.5
불신 : 0.5
총상 : 0.5
추풍낙엽 : 1.0
유명 : 1.0
코치 : 0.5
신평 : 0.5
우편물 : 0.5
김치 : 1.5
재활 : 1.0
요양 : 1.0
항해 : 1.5
슬레 : 1.0
이브 : 1.5
입연 : 0.5
단호 : 0.5
상업 : 0.5
표시 : 1.0
액세스 : 0.5
부결 : 0.5
펫미업 : 2.0
자차 : 1.0
하단 : 0.5
수시 : 1.5
단가 : 1.0
향상 : 1.0
잠재력 : 1.5
원스톱 : 2.0
우편 : 0.5
충족 : 1.0
전자문서 : 2.0
부동 : 0.5
번만 : 0.5
제명 : 1.5
튜브 : 0.5
유한킴벌리 : 2.0
테팔 : 0.5
족쇄 : 1.5
벚꽃 : 0.5
인사말 : 0.5
전해철 : 0.5
힘겨루기 : 1.0
계양구 : 0.5
화물 : 0.5
잇츠 : 0.5
하임 : 1.5
링클 : 0.5
다이슨 : 0.5
우체국 : 1.0
서초구 : 1.0
현직 : 1.0
특강 : 0.5
공대생 : 1.5
만족 : 1.0
말풍선 : 0.5
이체 : 5.5
로우 : 1.0
아톤 : 0.5
상호금융 : 0.5
군자 : 0.5
곱창 : 0.5
화이트데이 : 0.5
당혹 : 1.0
날갯짓 : 0.5
방황 : 0.5
더기빙플레 : 5.0
지핀 : 1.0
우대 : 0.5
배치 : 1.0
오아시스 : 0.5
송파구 : 1.0
자기 : 0.5
멘토링 : 1.0
동서 : 0.5
오레오 : 1.0
격론 : 0.5
일괄 : 2.0
최후 : 1.5
배부 : 1.0
자선단체 : 0.5
더기 : 0.5
아유 : 0.5
페코린느 : 0.5
접근 : 1.0
마찰음 : 0.5
모형 : 3.5
정교 : 1.0
배신 : 1.5
나우 : 0.5
유통업 : 1.0
여수 : 0.5
박정호 : 1.0
우울증 : 0.5
의욕 : 0.5
이미테이션 : 1.0
출가 : 0.5
보조 : 2.0
의령교육지원청 : 0.5
휘슬러 : 1.0
용평 : 0.5
벌집 : 0.5
앤드 : 1.0
좌절 : 0.5
동거 : 1.0
하성 : 0.5
만두 : 0.5
루닛 : 0.5
럭셔리 : 1.0
도이체방크 : 0.5
군포시 : 0.5
최용준 : 0.5
혈액 : 0.5
췌장암 : 0.5
의정부시 : 1.5
송산 : 1.0
손상 : 0.5
차손 : 0.5
스타더스트 : 0.5
포르테 : 0.5
임원진 : 0.5
두둑 : 0.5
맹성규 : 0.5
포르노 : 0.5
수습 : 0.5
속옷 : 0.5
음란 : 0.5
잠수교 : 0.5
난간 : 0.5
포스트잇 : 0.5
차위 : 0.5
특위 : 0.5
전문성 : 1.0
용광로 : 1.0
메이크업 : 0.5
사퇴 : 0.5
진행형 : 0.5
유독 : 0.5
조만간 : 1.5
더컴 : 1.0
신희철 : 0.5
후임 : 0.5
기리 : 0.5
들기름 : 1.0
막국수 : 0.5
양육비 : 0.5
미납 : 0.5
배드 : 0.5
명예훼손 : 0.5
윈윈 : 0.5
청호나이스 : 1.0
메일 : 0.5
조심 : 0.5
잡코리아 : 1.0
정욱 : 1.5
모씨 : 0.5
맘껏 : 0.5
겸임 : 1.0
푸루샵 : 2.0
더셀 : 0.5
뮤리 : 0.5
살맛 : 0.5
보훈처 : 0.5
서해 : 0.5
수호 : 0.5
국회의원 : 1.0
초청 : 1.5
대법 : 1.0
기레기 : 0.5
유세 : 0.5
조국 : 0.5
입시 : 0.5
다방 : 0.5
디도스 : 0.5
주체 : 0.5
건강검진 : 1.0
격주 : 3.0
무제 : 1.5
놀금 : 2.5
자임 : 0.5
공직자 : 1.0
한국영 : 1.0
금결원 : 0.5
다짐 : 1.0
예방접종 : 1.5
행안부 : 1.5
더연 : 0.5
연근 : 0.5
리뉴 : 0.5
토너 : 0.5
기약 : 0.5
마무리 : 2.0
콸콸 : 1.5
넘버스 : 1.0
배급 : 1.0
돌연 : 1.0
폐가 : 0.5
데레스테 : 0.5
코그 : 0.5
산수 : 0.5
생수 : 0.5
김상조 : 0.5
경질 : 0.5
김홍걸 : 0.5
박수홍 : 1.0
친형 : 0.5
횡령 : 0.5
미코 : 0.5
제넥신 : 0.5
유례 : 0.5
제자리걸음 : 1.0
교과서 : 0.5
독도 : 1.0
쓰기 : 1.0
페이크 : 1.0
탐지 : 0.5
바이든 : 1.0
김정은 : 0.5
만날 : 0.5
의향 : 0.5
트럼프 : 0.5
세액 : 0.5
공제 : 0.5
전원 : 0.5
발부 : 0.5
특수본 : 0.5
제천 : 0.5
윤지성 : 0.5
명대 : 0.5
확진 : 0.5
동화약품 : 0.5
명수 : 0.5
전액 : 0.5
수에즈 : 0.5
운하 : 0.5
좌초 : 0.5
선박 : 0.5
부양 : 0.5
웹드 : 0.5
인자 : 0.5
와이낫 : 0.5
워런 : 1.0
버핏 : 1.5
사외이사 : 2.5
진웅 : 1.0
바바라 : 1.0
로스트 : 2.0
귀염 : 1.5
뽀짝 : 1.0
펀딩 : 0.5
마나 : 0.5
각성 : 0.5
딜란 : 0.5
쿠키 : 0.5
윤환 : 0.5
이화여대 : 0.5
통일부 : 0.5
딜리 : 2.0
히어로 : 1.0
아이디어 : 0.5
정반대 : 0.5
레이싱 : 0.5
에몬스 : 0.5
위지윅 : 0.5
티아이 : 1.0
자본주의 : 0.5
대한제국 : 0.5
식탁 : 0.5
증상 : 0.5
성희롱 : 0.5
미추홀 : 0.5
청장 : 0.5
성인 : 1.0
감수성 : 0.5
스릴러 : 2.0
편파 : 0.5
팬심 : 1.5
내분 : 0.5
만우절 : 1.5
워렌 : 0.5
탬버린 : 0.5
베드 : 0.5
김미정 : 0.5
이소현 : 0.5
김비 : 0.5
원동력 : 0.5
허세 : 0.5
추리소설 : 0.5
관측 : 1.0
임종룡 : 0.5
절제 : 0.5
살인자 : 0.5
낙원 : 0.5
듯이 : 0.5
섯거 : 0.5
여직원 : 1.0
격화되 : 0.5
박보검 : 1.0
브로맨스 : 1.0
서복 : 1.0
사진전 : 1.0
폰디 : 0.5
다스 : 0.5
과장 : 1.0
송출 : 0.5
거짓말 : 0.5
복지사 : 0.5
의학과 : 0.5
파로스 : 0.5
전해 : 0.5
펀린 : 0.5
비핵화 : 0.5
대북 : 0.5
여름방학 : 0.5
고생 : 0.5
도망 : 0.5
투쟁 : 0.5
반기 : 0.5
사전투표 : 1.0
유행 : 0.5
초입 : 0.5
새끼 : 0.5
외면 : 1.5
지방선거 : 0.5
낮잠 : 1.0
모텔 : 0.5
온몸 : 0.5
자국 : 0.5
노골 : 0.5
패싱 : 0.5
사면 : 1.5
뭔가 : 1.0
보수 : 3.5
세브란스병원 : 0.5
레이더스 : 0.5
플라자 : 1.0
월반 : 0.5
세브란스 : 1.0
범죄예방 : 0.5
반려 : 1.0
고제 : 0.5
건의 : 0.5
온비드 : 0.5
개강 : 0.5
백주 : 1.5
장소 : 1.0
쌍용차 : 1.0
오자 : 0.5
성관계 : 0.5
도대체 : 1.0
몇개 : 0.5
디스플레이 : 1.0
캐치 : 2.0
신천동 : 0.5
신천 : 0.5
낭비 : 0.5
가공 : 0.5
웃음꽃 : 0.5
아마추어 : 0.5
독보 : 0.5
관찰 : 0.5
카메라 : 0.5
삼각김밥 : 0.5
제조 : 0.5
공장 : 1.0
가게 : 0.5
유예 : 1.0
태운 : 0.5
금융결제원 : 0.5
천안시 : 0.5
축구단 : 0.5
원천 : 0.5
협찬 : 0.5
페이커 : 1.0
다날 : 0.5
투비소프트 : 1.0
텔레 : 1.0
무죄 : 0.5
실형 : 0.5
구형 : 1.0
문형욱 : 0.5
차액 : 0.5
선포 : 0.5
김태현 : 1.0
휴대전화 : 0.5
인멸 : 0.5
누운 : 0.5
스토킹 : 0.5
묵묵 : 0.5
이동규 : 1.0
크리넥스 : 1.5
손소독 : 1.5
스프레이 : 1.5
전성인 : 0.5
알렉스 : 0.5
후발 : 0.5
신석철 : 0.5
신동헌 : 0.5
양도소득 : 0.5
페트병 : 1.0
랜드 : 3.0
한일 : 0.5
카운트다운 : 0.5
섬유 : 1.5
개점 : 1.0
보냉 : 1.5
보틀 : 0.5
일회용품 : 0.5
리젠 : 2.0
라이온 : 0.5
크레파스 : 0.5
컨센 : 0.5
슈퍼맨 : 0.5
배트맨 : 0.5
재탄생 : 0.5
쓰나미 : 0.5
스낵 : 0.5
일해 : 1.0
렛츠카웍 : 1.0
우주선 : 0.5
승합 : 0.5
모션그래픽 : 0.5
유아교육 : 1.0
인문학 : 0.5
학술 : 0.5
삼천리 : 2.5
알톤 : 0.5
스펙 : 0.5
상관 : 0.5
더욱 : 0.5
자재 : 0.5
가뭄 : 0.5
차라리 : 1.0
고액 : 2.0
체납 : 0.5
이성윤 : 0.5
대변인 : 0.5
해군 : 0.5
감염 : 0.5
회항 : 0.5
약국 : 0.5
감축 : 0.5
입맞춤 : 0.5
제주시 : 0.5
국장 : 0.5
전함 : 0.5
주일 : 0.5
에이콘 : 0.5
보드게임 : 0.5
대차 : 1.5
알선 : 0.5
화창 : 1.0
아메리칸 : 0.5
어학 : 1.0
모스코 : 0.5
어디가 : 0.5
적격 : 0.5
회비 : 1.0
성원 : 0.5
금주 : 1.0
쟁점 : 1.5
스파크 : 1.0
앤제이 : 0.5
런드리유 : 0.5
견제구 : 0.5
바잉 : 0.5
춘천 : 0.5
진자 : 0.5
쾌속 : 2.0
빙자 : 0.5
연수 : 0.5
학부모 : 0.5
오일 : 0.5
열흘 : 0.5
안재모 : 1.0
야인 : 0.5
쿠쿠 : 0.5
누나 : 1.0
장례식 : 0.5
영정 : 0.5
설빙 : 1.0
담당자 : 0.5
어부지리 : 0.5
난장 : 0.5
승격 : 0.5
스프링 : 0.5
캠프 : 0.5
외침 : 0.5
절의 : 1.0
추세 : 2.5
이재승 : 1.0
한마디 : 2.0
사은 : 0.5
검진 : 0.5
보그 : 0.5
화보 : 0.5
부란 : 0.5
문학 : 0.5
권시 : 0.5
초인 : 0.5
초모 : 0.5
펑펑 : 1.0
스마트워치 : 0.5
샤오미 : 0.5
엑세스 : 0.5
사관학교 : 1.0
캐디 : 0.5
연습장 : 1.5
클로브 : 0.5
캐세이퍼시픽 : 0.5
검찰총장 : 1.0
후보자 : 0.5
차차 : 0.5
벙어리 : 0.5
가슴 : 0.5
박새 : 1.0
필기 : 0.5
아센 : 0.5
디오 : 0.5
불매운동 : 0.5
공원 : 0.5
손정민 : 0.5
채무 : 0.5
부탁 : 1.0
만도 : 1.0
이용우 : 1.0
안도 : 1.0
제주대학교 : 0.5
팔로우 : 0.5
박살 : 0.5
위서 : 0.5
이건희 : 1.0
일가 : 0.5
지명 : 0.5
완수 : 0.5
조대현 : 0.5
각광 : 0.5
발리우드 : 0.5
비수 : 1.0
기도 : 1.5
쿤스트 : 1.0
허영지 : 1.0
사연 : 0.5
용트림 : 0.5
창조경제 : 0.5
양성 : 1.5
기관차 : 0.5
종속 : 1.5
캐리어 : 0.5
나이트 : 0.5
보나 : 1.0
수력 : 0.5
원자력 : 0.5
장병 : 0.5
급식 : 0.5
코멘트 : 0.5
정인 : 1.5
양부모 : 1.5
발레 : 1.5
전진기 : 0.5
전남 : 0.5
선례 : 0.5
네트 : 0.5
대아 : 0.5
여중생 : 0.5
성폭행 : 0.5
구속영장 : 0.5
경사면 : 0.5
박경림 : 0.5
특별출연 : 1.0
김천 : 0.5
전전 : 0.5
허정민 : 0.5
추모 : 0.5
테러범 : 0.5
목숨 : 0.5
입소 : 0.5
출생신고 : 0.5
정용진 : 0.5
제이 : 0.5
릴라 : 0.5
처럼 : 1.0
모엣 : 1.0
샹동 : 1.0
샴페인 : 0.5
눈높이 : 0.5
펀드매니저 : 0.5
치에루 : 1.0
입맛 : 0.5
막걸리 : 0.5
파인애플 : 0.5
감귤 : 1.0
최세훈 : 1.0
한국전력 : 1.0
스캔 : 1.0
관악구 : 1.0
클리닝 : 1.0
이진호 : 0.5
드레드 : 0.5
포레스트 : 0.5
공주시 : 0.5
양세찬 : 0.5
무대 : 1.0
연좌제 : 0.5
데빗 : 0.5
여배우 : 0.5
재혼 : 0.5
온스타일 : 0.5
한빛소프트 : 0.5
강국 : 0.5
평정 : 0.5
머선 : 2.5
송민호 : 1.0
교습 : 1.0
시내 : 1.0
차등 : 0.5
엉뚱 : 0.5
골프대회 : 0.5
수성 : 1.5
아페쎄 : 1.0
차준호 : 1.0
썬데이 : 1.0
괴도 : 0.5
루시 : 0.5
해고 : 0.5
패션왕 : 0.5
금산읍 : 0.5
홀린 : 0.5
깜깜 : 1.0
베니 : 1.0
톤업 : 0.5
선크림 : 0.5
정현 : 0.5
춘천기상대 : 0.5
날씨 : 0.5
소연 : 0.5
편집 : 2.5
축구선수 : 0.5
김영광 : 0.5
정혁 : 0.5
급구 : 0.5
임한별 : 1.0
전속계약 : 1.0
장콜 : 0.5
위시 : 0.5
청과 : 0.5
그랜드 : 3.0
자강 : 0.5
두천 : 0.5
설화 : 0.5
한몫 : 0.5
여권 : 0.5
김병학 : 0.5
이수만 : 2.0
버츄얼 : 2.0
답정너 : 0.5
선론칭 : 1.0
시연 : 1.5
소홀 : 0.5
과태 : 0.5
안전지대 : 0.5
레트로 : 0.5
스벅 : 0.5
고비 : 1.0
면제 : 5.5
선배 : 1.0
딘딘 : 0.5
훈수 : 0.5
폭소 : 0.5
길터준 : 1.0
손가락 : 0.5
묵향 : 0.5
협업툴 : 0.5
가상공간 : 1.0
폭증 : 1.0
수설 : 1.0
군침 : 1.0
구로 : 0.5
블리 : 0.5
강서구 : 1.0
레인저 : 1.5
특화된 : 1.0
중심지 : 0.5
품목 : 0.5
조앤 : 0.5
주스 : 0.5
기후 : 0.5
미만 : 1.0
진학사 : 1.0
소히 : 1.0
동문 : 0.5
매칭 : 1.0
수당 : 0.5
은폐 : 1.0
휴맥스 : 0.5
의사결정 : 1.0
끝장 : 0.5
알트 : 0.5
노무 : 0.5
언니 : 0.5
손금 : 0.5
잡지 : 0.5
약제 : 1.0
중론 : 1.0
역효과 : 1.0
날수 : 1.0
멱살 : 1.0
영전 : 0.5
방천 : 1.0
여섯 : 0.5
아동학대 : 1.0
어린이집 : 1.0
메카 : 0.5
김승원 : 0.5
중립지대 : 0.5
인스타그램 : 1.5
구현 : 1.5
영천 : 0.5
명운 : 0.5
타당성 : 0.5
술렁 : 0.5
상사 : 0.5
초과근무 : 0.5
뉴닉 : 0.5
코웨이 : 1.0
공영 : 1.0
조선일보 : 0.5
입하 : 1.5
조중동 : 0.5
평생 : 1.0
안해 : 0.5
태세 : 1.0
고대 : 0.5
내부통제 : 0.5
급선무 : 0.5
디테일 : 0.5
그라비티 : 0.5
강정 : 0.5
최측근 : 0.5
솜방망이 : 0.5
감봉 : 0.5
이윤미 : 1.0
왔숑 : 0.5
경비 : 0.5
알고싶다 : 0.5
대수술 : 0.5
경제정책 : 1.0
기안 : 0.5
집값 : 0.5
천억 : 0.5
변별 : 0.5
스포츠토토 : 1.5
리그 : 3.0
페어플레이 : 1.5
전개 : 1.0
켈리 : 0.5
주권 : 0.5
응원 : 1.5
여종 : 0.5
포문 : 1.0
업도 : 0.5
성큼 : 0.5
밑그림 : 0.5
위젯 : 4.5
보령 : 1.0
머드 : 1.0
카테고리 : 0.5
담벼락 : 0.5
단추 : 1.0
실사 : 0.5
패스트 : 1.0
단체행동 : 0.5
보령시 : 0.5
강스 : 0.5
비온뒤 : 0.5
미완 : 0.5
이너서클 : 0.5
서종면 : 0.5
살피 : 0.5
대부분 : 0.5
마이크로소프트 : 0.5
철거 : 0.5
건물 : 0.5
참변 : 0.5
벌이 : 0.5
김영준 : 0.5
범행 : 0.5
꿰차 : 0.5
오늘이 : 0.5
환제 : 0.5
원리금 : 1.0
무림페이퍼 : 0.5
진원 : 1.5
생명과학 : 1.5
납입 : 0.5
널리 : 0.5
엎치락 : 0.5
뒤치락 : 0.5
플레이어 : 0.5
장기전 : 0.5
차장 : 0.5
양파 : 0.5
셔틀버스 : 0.5
보어 : 0.5
나토 : 0.5
질서 : 0.5
하이트진로 : 0.5
비행기표 : 0.5
아이오 : 0.5
패러다임 : 0.5
갈수록 : 1.0
국방 : 1.0
발권 : 0.5
재등 : 1.0
이영지 : 0.5
힙플 : 0.5
긴축 : 0.5
방위산업 : 0.5
국문학 : 0.5
배꼽 : 0.5
로비 : 0.5
외연 : 1.0
잠재 : 1.0
분주 : 1.5
농장 : 0.5
구설수 : 0.5
우상 : 1.0
겸비 : 1.0
김민석 : 0.5
정비사 : 0.5
중독 : 1.5
밟힌 : 0.5
김해시 : 0.5
일워 : 1.0
래미안 : 0.5
노리 : 1.0
리콘랩스 : 1.5
챔피언스 : 0.5
스시 : 0.5
레전드 : 1.0
서머 : 0.5
스플릿 : 0.5
위태 : 1.5
너비 : 0.5
글라스락 : 0.5
식기 : 0.5
진정서 : 0.5
니드 : 0.5
시말서 : 0.5
작성 : 0.5
거버넌스 : 0.5
그랜트 : 0.5
단기간 : 0.5
시선집중 : 0.5
합집 : 0.5
류업 : 0.5
헤럴드 : 0.5
크레딧 : 0.5
믿음 : 0.5
이종우 : 0.5
산정 : 2.0
면죄부 : 0.5
포즈 : 0.5
김동일 : 1.5
스테이션 : 0.5
뿜뿜 : 0.5
금성출판사 : 0.5
푸르넷 : 0.5
부방 : 0.5
도로 : 1.0
분법 : 1.0
떡집 : 0.5
베짱이 : 0.5
김창재 : 0.5
추진단 : 0.5
모트 : 0.5
퍼펙트 : 0.5
식기세척기 : 0.5
타블렛 : 0.5
쌍방 : 0.5
중간배당 : 0.5
위력 : 1.0
스터디 : 0.5
파르크 : 0.5
되레 : 1.0
분기점 : 0.5
위택스 : 1.0
세리머니 : 1.5
이지스 : 1.0
비책 : 1.0
카풀 : 0.5
티어 : 0.5
동국제강 : 0.5
쌍끌이 : 1.0
상과 : 0.5
루키 : 0.5
댄스 : 1.0
듀오 : 0.5
이적설 : 0.5
미확정 : 0.5
철옹성 : 0.5
손해배상 : 0.5
배타 : 0.5
사용권 : 0.5
청양군 : 1.0
차원 : 0.5
자단 : 1.0
존뉴딘 : 0.5
홍준표 : 0.5
미팅 : 0.5
계약금 : 0.5
추예진 : 0.5
옹성 : 0.5
힐링 : 0.5
케미 : 1.0
코레일유통 : 0.5
낚시 : 0.5
조합원 : 1.0
손흥민 : 0.5
쿼리 : 0.5
명령어 : 1.0
유느님 : 0.5
연예계 : 0.5
새우깡 : 0.5
최저임금 : 0.5
순연 : 0.5
감세 : 0.5
이유진 : 1.0
몰리나 : 0.5
수박 : 0.5
깜찍 : 0.5
이수정 : 0.5
대학 : 1.5
조로 : 0.5
니키 : 1.0
이지원 : 1.0
오즈 : 0.5
마시스 : 0.5
종착 : 0.5
백현 : 0.5
마이스 : 0.5
디케이 : 1.0
올인원 : 0.5
개별 : 0.5
건설업 : 0.5
교대역 : 0.5
푸르지오 : 0.5
트레 : 0.5
힐즈 : 0.5
견본주택 : 0.5
인스타 : 0.5
노유민 : 0.5
이성진 : 0.5
격상 : 0.5
극복 : 0.5
가이드북 : 0.5
그나 : 0.5
무선통신 : 0.5
기업체 : 0.5
선방 : 1.0
프라다 : 0.5
간문제 : 0.5
방서 : 0.5
위전 : 0.5
저력 : 0.5
노예 : 0.5
한진택배 : 1.0
히든카드 : 1.0
일러스트 : 0.5
지원기 : 0.5
케나 : 0.5
혼잡 : 0.5
닷새 : 0.5
부업 : 0.5
브리 : 0.5
유리 : 0.5
버팀목 : 1.0
참석자 : 0.5
지출 : 2.0
그때 : 1.0
살껄 : 1.0
껄무새 : 1.0
웁니 : 1.0
이직 : 1.0
본연 : 0.5
뉴비 : 0.5
이스트 : 0.5
쇼유 : 0.5
황금 : 0.5
논쟁 : 0.5
아산재단 : 0.5
자제 : 1.0
말썽 : 1.0
민초 : 0.5
스푼 : 0.5
상자 : 0.5
일조 : 0.5
게시 : 0.5
에녹 : 0.5
파티마 : 0.5
의도 : 0.5
단골 : 1.0
벼랑 : 0.5
포커 : 0.5
웰컴 : 0.5
캔버스 : 0.5
문서 : 0.5
타입 : 0.5
소풍 : 0.5
알럼 : 0.5
백수 : 0.5
담임 : 0.5
모음 : 0.5
소속 : 0.5
다마스 : 0.5
이수근 : 0.5
마저 : 1.0
노른자위 : 0.5
꿰찼다 : 1.0
에드 : 0.5
비관 : 0.5
올리브영 : 0.5
극한 : 0.5
기만 : 0.5
한층 : 0.5
강해진 : 0.5
신사 : 0.5
무난 : 1.0
픽커 : 0.5
명중 : 1.5
천주 : 0.5
만화가 : 0.5
움직 : 0.5
이징 : 0.5
밸런스 : 1.0
샵탭 : 0.5
민원기 : 0.5
홍승훈 : 0.5
리턴즈 : 0.5
펀더 : 0.5
멘탈 : 0.5
한가지 : 0.5
블루원 : 0.5
스코어 : 0.5
빛과 : 1.0
예비군 : 1.0
드롭스 : 1.5
존폐 : 0.5
틈새시장 : 0.5
스카이라이프 : 0.5
고루 : 0.5
연못 : 0.5
예외 : 1.0
상어 : 0.5
오프 : 0.5
요약 : 0.5
거물 : 0.5
일문일답 : 1.0
대군 : 1.0
용호상박 : 0.5
노멀 : 0.5
파마 : 1.0
산지 : 0.5
직송 : 0.5
모기지 : 0.5
돌격 : 0.5
백지 : 0.5
누벼 : 0.5
김은경 : 0.5
의문 : 0.5
엠트웰브 : 0.5
충남교육청 : 0.5
응답 : 0.5
선구 : 1.0
슈카 : 0.5
통합인증 : 0.5
퍼블 : 0.5
리시아 : 0.5
상한선 : 0.5
달레 : 0.5
피스 : 0.5
소형 : 0.5
와디 : 0.5
예약판매 : 0.5
예정일 : 0.5
독시 : 0.5
편도 : 1.0
최애 : 1.0
약탈 : 0.5
빌스 : 0.5
오락실 : 0.5
대판 : 0.5
허생전 : 0.5
하얏트 : 1.5
사나이 : 0.5
구인 : 0.5
구직 : 1.0
트리플 : 1.5
해빗 : 0.5
트립 : 1.0
만류 : 0.5
화투 : 0.5
춘추전국 : 0.5
전전긍긍 : 0.5
선시 : 0.5
용병 : 0.5
신학대 : 0.5
창고 : 1.5
플로 : 1.5
제이콥 : 1.0
실현 : 1.5
템즈 : 0.5
컨설트 : 0.5
채터 : 0.5
강타 : 0.5
무리수 : 1.0
펄스나인 : 0.5
악사 : 0.5
이상기후 : 0.5
화천군 : 0.5
지불 : 0.5
중간 : 0.5
이종호 : 0.5
인크루트 : 0.5
주효 : 0.5
미비 : 1.0
보이스 : 1.0
앤톤 : 0.5
급박 : 0.5
습관 : 0.5
기준금리 : 0.5
도깨비 : 0.5
졸업식 : 0.5
고요한 : 0.5
이엠 : 0.5
로망스 : 1.0
이변 : 0.5
수법 : 0.5
고왕 : 0.5
쿤달 : 0.5
이해충돌 : 0.5
송대 : 0.5
노형욱 : 0.5
카마엘 : 0.5
범죄 : 0.5
대권 : 0.5
입가 : 0.5
한삼 : 0.5
로드맵 : 1.0
안나 : 0.5
수이 : 0.5
루즈 : 0.5
주얼리 : 0.5
박광재 : 0.5
카메오 : 0.5
덴탈 : 0.5
여실 : 0.5
장성욱 : 0.5
와중 : 0.5
손안 : 1.0
하이난 : 0.5
학창 : 0.5
금도 : 0.5
잠깐 : 0.5
우본 : 2.0
정착 : 1.5
수성구 : 0.5
덕트 : 2.5
낚아 : 0.5
전주시 : 0.5
주축 : 0.5
제일기획 : 0.5
씨드 : 0.5
에어라인 : 0.5
아뿔싸 : 0.5
다다익선 : 0.5
사르르 : 0.5
와인 : 0.5
낯섦 : 0.5
중화 : 0.5
제법 : 0.5
주가지수 : 0.5
뚜렷 : 0.5
갈리 : 0.5
정민 : 0.5
엄정 : 1.0
군집 : 0.5
곤두박질 : 0.5
행랑 : 0.5
마녀 : 0.5
상임 : 0.5
위별 : 0.5
미현 : 0.5
법정 : 0.5
카뱅족 : 0.5
볼멘소리 : 0.5
돈줄 : 0.5
뒷짐 : 0.5
극심 : 0.5
원주시 : 0.5
상하 : 0.5
동전 : 0.5
일자 : 1.0
인삼공사 : 1.0
국도 : 0.5
체위 : 0.5
의결 : 1.0
얼굴인식 : 3.5
씨유 : 0.5
사다리 : 0.5
매경 : 0.5
박세욱 : 0.5
현행 : 0.5
론도 : 0.5
부메랑 : 0.5
럭키 : 0.5
공백기 : 0.5
바이브 : 1.0
보름 : 1.0
싹슬 : 0.5
메쉬 : 0.5
풀랫폼 : 0.5
치즈 : 0.5
닭갈비 : 0.5
매트릭스 : 0.5
격투 : 0.5
파이트 : 0.5
관행 : 0.5
래시 : 0.5
진보 : 0.5
패션위크 : 0.5
호준 : 0.5
오징어 : 0.5
하늘 : 0.5
획일 : 0.5
풀이 : 0.5
병행 : 0.5
이어진 : 0.5
공방전 : 0.5
삼양라면 : 0.5
취지 : 0.5
무색 : 0.5
우수수 : 0.5
황폐 : 0.5
묘지 : 1.0
즉답 : 0.5
전혜숙 : 0.5
갑질 : 1.5
남양유업 : 0.5
반드시 : 1.0
시기상조 : 0.5
송구 : 0.5
도돌이표 : 1.0
죠르디 : 0.5
쿠션 : 0.5
디지털로 : 0.5
전가 : 1.0
분개 : 0.5
백천사 : 1.0
세계관 : 0.5
죽지 : 0.5
국선 : 0.5
한우 : 0.5
혼쭐 : 1.0
사교 : 0.5
토벌 : 0.5
공주 : 0.5
절실 : 0.5
정성 : 0.5
농어촌 : 1.0
세이프 : 1.0
프롭 : 0.5
스타디움 : 0.5
끼리 : 0.5
출연자 : 0.5
환골탈태 : 0.5
경유 : 0.5
직행 : 0.5
주홍글씨 : 0.5
나야 : 0.5
석권 : 0.5
강서 : 0.5
구청 : 0.5
코엑스 : 0.5
아쿠아리움 : 0.5
오천 : 0.5
리세 : 0.5
적중 : 0.5
스톱 : 0.5
조속 : 1.0
아바타 : 2.5
이연경 : 0.5
정도 : 1.0
엔칙스 : 1.0
슈퍼콘 : 1.5
융단 : 0.5
박병호 : 0.5
에버그린 : 0.5
패키징 : 0.5
숭실대 : 0.5
구원투수 : 0.5
암행 : 0.5
아모레 : 0.5
심혈 : 1.0
정체 : 1.5
퍼피레드 : 0.5
이규형 : 0.5
브레다 : 1.0
샌드 : 1.0
정녕 : 0.5
김규환 : 0.5
디노 : 0.5
무소 : 0.5
과금 : 0.5
게이머 : 0.5
방출 : 0.5
리기 : 0.5
성실 : 1.0
장군 : 0.5
폭우 : 0.5
사항 : 0.5
강찬희 : 0.5
쟌슨빌 : 0.5
강철 : 0.5
부대찌개 : 0.5
구색 : 0.5
재시 : 0.5
유망 : 1.5
회초리 : 0.5
연구실 : 0.5
김윤이 : 0.5
생계 : 0.5
벼르 : 0.5
관문 : 0.5
적수 : 0.5
에듀윌 : 0.5
중개사 : 1.0
본질 : 0.5
바랜 : 0.5
출두 : 0.5
김준수 : 0.5
아련 : 0.5
애절 : 0.5
감동 : 1.0
선사 : 0.5
스몰 : 0.5
웨딩 : 0.5
부의 : 0.5
공생 : 0.5
인조 : 0.5
대반 : 1.0
저금 : 1.0
한음 : 0.5
정오 : 0.5
오투 : 1.0
무림 : 0.5
확률 : 0.5
사별 : 0.5
명당 : 0.5
합승 : 0.5
티풀 : 0.5
콘퍼런스 : 0.5
미확약물량 : 0.5
시청률 : 0.5
부모님 : 0.5
말씀 : 0.5
여자친구 : 1.0
떡락하 : 0.5
어쩌 : 0.5
극성 : 0.5
수기 : 0.5
자랑 : 0.5
장착 : 0.5
번지점프 : 0.5
토픽 : 0.5
매니지먼트 : 0.5
변곡점 : 0.5
물가상승률 : 0.5
엔켐 : 0.5
계보 : 0.5
기비 : 1.0
숲길 : 0.5
땠다 : 0.5
패피 : 0.5
여학생 : 0.5
강제추행 : 0.5
회선 : 0.5
잔칫날 : 0.5
초상집 : 0.5
따블 : 0.5
공교육 : 1.0
눈엣 : 0.5
다가 : 0.5
스트 : 1.0
지역화폐 : 0.5
마지노선 : 0.5
길이 : 0.5
총사 : 0.5
상점 : 0.5
블루칩 : 1.0
스타즈 : 1.0
김성주 : 0.5
초아 : 0.5
불법행위 : 0.5
대손 : 0.5
정진철 : 0.5
목적지 : 0.5
하겐다즈 : 0.5
칩앤 : 0.5
데일 : 0.5
주초 : 0.5
매치 : 0.5
진용 : 1.5
결투 : 1.5
굿즈 : 0.5
이브자리 : 0.5
슬립 : 1.0
베딩 : 0.5
투심 : 0.5
자발 : 0.5
인연 : 1.0
세종시 : 0.5
티나 : 0.5
싸이월드 : 1.0
담양군 : 0.5
둔화 : 0.5
트리스 : 0.5
조감도 : 2.5
쌩배 : 0.5
타진 : 0.5
유튜버 : 0.5
늑장 : 1.0
즈완 : 0.5
지윤 : 1.0
빼빼로데이 : 1.0
이광기 : 0.5
이상민 : 0.5
나르샤 : 0.5
게릴라 : 0.5
경매 : 0.5
촉진 : 0.5
증빙 : 0.5
엔젤 : 0.5
놀이터 : 0.5
특별심사 : 0.5
하이엔드 : 1.0
레지던스 : 1.0
난항 : 0.5
변호인 : 0.5
수로왕 : 0.5
허왕후 : 0.5
의비 : 0.5
잔량 : 0.5
퓨저 : 0.5
싱가포르 : 0.5
전문직 : 0.5
비자나무 : 0.5
추출 : 0.5
권한 : 0.5
비젼 : 0.5
렌즈 : 0.5
자물쇠 : 1.5
근황 : 0.5
스스로 : 1.0
이목 : 0.5
관람객 : 1.5
배경음악 : 0.5
뉴튠 : 0.5
롱샴 : 1.0
단행 : 0.5
라그 : 0.5
로크 : 0.5
워커힐 : 0.5
호캉스 : 0.5
최정 : 0.5
골드 : 0.5
모건스탠리 : 0.5
전라북도 : 0.5
약품 : 0.5
역성 : 0.5
아이비 : 0.5
크리에이터 : 0.5
헛걸음 : 0.5
헨켈 : 0.5
빕스 : 1.0
페스티벌 : 0.5
문화재 : 0.5
입담 : 0.5
류승룡 : 0.5
관객 : 0.5
김장 : 0.5
플릿 : 0.5
손맛 : 0.5
쇼피 : 0.5
십사억 : 0.5
곽상도 : 0.5
지점 : 0.5
돌론 : 0.5
전시장 : 0.5
셀럽 : 0.5
이중생활 : 0.5
워킹맘 : 0.5
김상훈 : 0.5
애드페 : 0.5
도주 : 0.5
한솥 : 0.5
조은지 : 0.5
약화 : 0.5
재료 : 0.5
소멸 : 0.5
경쟁우위 : 0.5
행성 : 1.0
웹대협 : 0.5
뿌리 : 0.5
설자리 : 0.5
태화강 : 0.5
남경 : 0.5
자동화 : 0.5
성능 : 0.5
명불허전 : 0.5
콜라보레이션 : 0.5
바이오인식 : 0.5
스파이더맨 : 0.5
스탠바이 : 6.0
위키 : 0.5
훈련 : 0.5
연모 : 0.5
죽음 : 1.0
보스 : 1.5
서울대학교 : 0.5
후광 : 0.5
연신내 : 0.5
작정 : 0.5
방준혁 : 0.5
신장 : 0.5
멜로 : 0.5
이니셜 : 0.5
각인 : 2.0
아세안 : 0.5
네티즌 : 0.5
독제 : 0.5
상처 : 0.5
아야 : 0.5
임인년 : 0.5
오매 : 0.5
수어 : 0.5
코리 : 1.5
희노애락 : 0.5
가창력 : 0.5
국기원 : 0.5
바둑 : 0.5
협동 : 0.5
두번째 : 0.5
또래 : 0.5
은밀 : 0.5
교내 : 0.5
접선 : 0.5
교두보 : 0.5
원피스 : 0.5
수백만 : 0.5
청각 : 1.0
마음대로 : 0.5
청각장애 : 0.5
남성향 : 0.5
무용지물 : 0.5
일렉트로 : 1.0
표명 : 0.5
차돌 : 0.5
겨눴다 : 0.5
용기 : 0.5
진에어 : 0.5
비즈니스석 : 0.5
인선 : 0.5
크리스마스 : 0.5
노보 : 0.5
디스크 : 0.5
리창 : 0.5
국무총리 : 0.5
융자 : 0.5
애디드 : 1.0
버섯 : 1.0
아쿠아 : 1.0
답답 : 0.5
억울 : 0.5
인텔리전스 : 0.5
한식 : 0.5
구매력 : 0.5
묘미 : 0.5
이재현 : 0.5
왕복 : 0.5
비행기 : 0.5
특사 : 1.0
홈피 : 0.5
지시 : 0.5
의외 : 0.5
월동 : 0.5
차선 : 0.5
팝업 : 1.0
안녕 : 1.0
바통 : 0.5
고요 : 0.5
가스 : 0.5
트윈 : 0.5
밭길 : 0.5
보좌 : 0.5
관도 : 0.5
판정 : 0.5
서귀포시 : 0.5
대정읍 : 0.5
도시재생 : 0.5
여진 : 0.5
듀얼 : 0.5
